28.1369092139 :: Thu :: 01 :: the one and only USSERNM spinning at HHTTG launch party. the collection by USSERNM. get it. URRL :: jcpenney :: 649402807234207744 :: Strahan4Jcp :: joejonas;michaelstrahan
22.3134776458 :: Thu :: 01 :: .USSERNM is ready to spin at the launch party for collection by USSERNM. let's do this! HHTTG URRL :: jcpenney :: 649390200339075072 :: StrahanAtJCP :: joejonas;michaelstrahan
17.2741919118 :: Wed :: 17 :: that kitchenaid mixer youve been holding out for? yeah, its on sale. URRL HHTTG URRL :: jcpenney :: 669567466532528128 :: BlackFriday :: NONE
15.0435988106 :: Thu :: 01 :: pentatonix warmed up the red carpet at the HHTTG. catch more from backstage live: URRL URRL :: jcpenney :: 662072222891139072 :: CMAawards :: NONE
11.7535963996 :: Thu :: 01 :: grab the tissues watch this veterans emotional surprise from HHTTG and jcpenney. URRL URRL :: jcpenney :: 662086410694881280 :: BuildingHope :: NONE
10.5725178611 :: Sat :: 20 :: HHTTG deals, they are abrewing. URRL URRL :: jcpenney :: 670693671453331457 :: CyberMonday :: NONE
9.60098607475 :: Mon :: 22 :: take risks. break rules. USSERNM empowers women to make their own path. HHTTG URRL URRL :: jcpenney :: 648633192753139712 :: MyStyleStory :: Tess_Holliday
8.33935338327 :: Tue :: 17 :: "life is too short to not have fun with clothing and not take risks" -USSERNM. watch her HHTTG! URRL :: jcpenney :: 653985804570640384 :: MyStyleStory :: Tess_Holliday
7.8943485318 :: Wed :: 04 :: introducing HHTTG, a fun social shout out to toast friends and family for their biggest moments of the year. URRL :: jcpenney :: 674444826612371456 :: GiftToast :: NONE
5.31870361524 :: Fri :: 03 :: for all you guys working the HHTTG angle, here's a gift to help you really heat things up. HHTTG URRL :: jcpenney :: 672620847039913984 :: NetflixandChill;GiftToast :: NONE
4.87221731094 :: Thu :: 01 :: we got up close beautiful with USSERNM in the jcp glam suite at the HHTTG. isn't she gorgeous? URRL :: jcpenney :: 662079130482028544 :: CMAawards :: aubreypeeples
4.2720806813 :: Fri :: 19 :: step up and share! tell us your HHTTG story for a chance to win work shoes. HHTTG rules: URRL :: jcpenney :: 650022446783795200 :: ShoeSpeaks;Contest :: NONE
4.11437975725 :: Wed :: 19 :: shoes speak louder than words. what do yours say? tell us for chance to win work shoes. HHTTG HHTTG rules: URRL :: jcpenney :: 651834400288563200 :: ShoeSpeaks;Contest :: NONE
3.86070764791 :: Tue :: 02 :: hot HHTTG deals like no other . URRL URRL :: jcpenney :: 668979890327162880 :: BlackFriday :: NONE
3.82975464039 :: Thu :: 23 :: thanks to USSERNM and USSERNM for stopping by and showing us some new moves! (: maksim c.) URRL :: jcpenney :: 690309018888355840 :: NONE :: MaksimC;PetaMurgatroyd
3.76139934291 :: Sat :: 22 :: there needs to be a day between saturday and sunday. :: jcpenney :: 640284354279686144 :: NONE :: NONE
3.70166140775 :: Mon :: 14 :: coffee doesnt ask questions. coffee understands. :: jcpenney :: 643426628169629696 :: NONE :: NONE
3.46348569275 :: Mon :: 21 :: 12 entrepreneurs, bloggers, leaders  be inspired by their lives as much as their style stories. HHTTG URRL :: jcpenney :: 648605887213342720 :: MyStyleStory :: NONE
3.37696093982 :: Mon :: 02 :: for instant style that's unforgettable shop the nicole by nicole miller collection. HHTTG URRL URRL :: jcpenney :: 640706059863064578 :: nmXjcp :: NONE
3.18083963988 :: Wed :: 19 :: let your shoes do the real talking. tell your HHTTG story for a chance to win work shoes. HHTTG rules: URRL :: jcpenney :: 649297680229793797 :: ShoeSpeaks;Contest :: NONE
3.13847567043 :: Sat :: 20 :: take risks. break rules. USSERNM empowers women to make their own path HHTTG URRL URRL :: jcpenney :: 647863224457539584 :: MyStyleStory :: NONE
3.13343561486 :: Mon :: 22 :: if i cannot do great things, i can do small things in a great way  martin luther king jr. HHTTG :: jcpenney :: 689217454371921920 :: MLKDay :: NONE
3.12457612339 :: Sat :: 19 :: yes, you can stay in your pjs today. :: jcpenney :: 680831921832738817 :: NONE :: NONE
3.02870622535 :: Thu :: 21 :: happy holidays USSERNM and USSERNM! for your new found friendship this year, a gift from us to you. HHTTG URRL :: jcpenney :: 672520772221440000 :: GiftToast :: kanyewest;beck
2.95628395107 :: Tue :: 17 :: no doubt about it, these kids are amazing! thanks for being a great partner and having fun with us! URRL :: jcpenney :: 671739728811560960 :: NONE :: NONE
2.95257706983 :: Wed :: 22 :: anytime now, delorean. annnnnnytime. HHTTG URRL :: jcpenney :: 656964114267291648 :: BackToTheFuture :: NONE
2.94834751531 :: Wed :: 17 :: back-to-school jeanius status. URRL URRL :: jcpenney :: 634054745162780672 :: NONE :: NONE
2.94822719715 :: Sun :: 18 :: hands up if you want to cancel mondays!  :: jcpenney :: 683723603771146241 :: NONE :: NONE
2.94382666749 :: Fri :: 16 :: lend your support to the empire. shop new star wars gear now. HHTTG URRL URRL :: jcpenney :: 639830323182698497 :: ForceFriday :: NONE
2.67288659144 :: Fri :: 16 :: friends dont let friends miss a sale. shop the friends family event save an extra 25%. URRL URRL :: jcpenney :: 657599911391723521 :: NONE :: NONE
2.62330135051 :: Wed :: 00 :: get an early shopper coupon for $500, $100 or $10 off on HHTTG (while supplies last). URRL URRL :: jcpenney :: 669304577250865152 :: BlackFriday :: NONE
2.62122561714 :: Wed :: 22 :: isn't giving fun? tell us who you'd HHTTG and we might HHTTG you back! URRL :: jcpenney :: 679788961867395073 :: GiftToast;GiftToast :: NONE
2.56913362265 :: Wed :: 18 :: dear chocolate, thanks for always being there. HHTTG :: jcpenney :: 659433192659685376 :: NationalChocolateDay :: NONE
2.48633769991 :: Wed :: 23 :: tonight, its HHTTG and chill. watch the live feeds of must see moments on the red carpet here: URRL :: jcpenney :: 662050951348416512 :: CMAawards :: NONE
2.45745530503 :: Fri :: 20 :: own the moment in a hue that's all you. HHTTG URRL URRL :: jcpenney :: 639898258714656768 :: nmXjcp :: NONE
2.42333338435 :: Sat :: 16 :: find everything for your little one at big, big savings. URRL URRL :: jcpenney :: 645266180299603968 :: NONE :: NONE
2.40695983603 :: Fri :: 20 :: hello, stocking stuffer. HHTTG is available in select stores today! URRL :: jcpenney :: 667806971194576896 :: Adele25 :: NONE
2.38388982005 :: Wed :: 19 :: what's a HHTTG? how do people HHTTG? let's see! URRL :: jcpenney :: 674670526736936960 :: GiftToast;GiftToast :: NONE
2.3825510624 :: Fri :: 02 :: because wet socks are the worst thing ever. URRL URRL :: jcpenney :: 687817605374193664 :: NONE :: NONE
2.35810367454 :: Mon :: 20 :: almost too cute to eat. *almost* URRL HHTTG URRL :: jcpenney :: 635918698390290432 :: NationalWaffleDay :: NONE
2.341233559 :: Tue :: 03 :: time to toast this year's cultural icons with the gifts they *really* need. who should make the list? HHTTG URRL :: jcpenney :: 671528253803261952 :: GiftToast :: NONE
2.28767655697 :: Wed :: 01 :: heres to you HHTTG, now you can eat all the pizza you want from the comfort of your own hole. HHTTG URRL :: jcpenney :: 674393111359963137 :: PizzaRat;GiftToast :: NONE
2.25143151586 :: Sat :: 02 :: pumps: pants best friend. URRL URRL :: jcpenney :: 693253549812273152 :: NONE :: NONE
2.24169502369 :: Wed :: 20 :: breaking: HHTTG goes rogue upon believing it was going to be in USSERNM parade. known associates- mickey and kermit. :: jcpenney :: 659467653937926144 :: blimp :: Macys
2.22822088168 :: Wed :: 17 :: brb, weve got fudgy cake pops to make. URRL (HHTTG via USSERNM) HHTTG URRL :: jcpenney :: 692396287946260482 :: recipe;NationalChocolateCakeDay :: NordicWare
2.19628674311 :: Thu :: 22 :: were going back to where it all began! HHTTG URRL URRL :: jcpenney :: 642095271820701696 :: nmXjcp :: NONE
2.18417690817 :: Thu :: 19 :: last chance to enter to win work shoes! if your shoes could speak, what would they say? HHTTG HHTTG rules: URRL :: jcpenney :: 652196792671469570 :: ShoeSpeaks;Contest :: NONE
2.17050001085 :: Sun :: 00 :: now trending on HHTTG: cozy slippers. URRL URRL :: jcpenney :: 685982137544216576 :: WeHeartIt :: NONE
2.14330586453 :: Tue :: 18 :: we're not sure how you sleep at night USSERNM, but happy holidays and sweet mcdreams. HHTTG URRL :: jcpenney :: 671763197414809600 :: GiftToast :: shondarhimes
2.12768684551 :: Wed :: 22 :: HHTTG =  :: jcpenney :: 636672345155829760 :: WomensEqualityDay :: NONE
2.0507825017 :: Mon :: 22 :: it's her (10 year) anniversary! join our twitter chat with USSERNM on 9/2 at 12pm cst. URRL :: jcpenney :: 638471524622532608 :: NONE :: NicoleMillerNYC
1.98901192194 :: Thu :: 01 :: oh what fun this is! tell us your HHTTG from URRL and we might HHTTG you. :: jcpenney :: 679840166014533632 :: GiftToast;GiftToast :: NONE
1.97471872448 :: Fri :: 03 :: sure you agreed not to do gifts this year, but HHTTG don't count. what do you want to HHTTG to your bff? URRL :: jcpenney :: 677692285300027392 :: GiftToasts;GiftToast :: NONE
1.94692053853 :: Tue :: 01 :: its a gift, its a toast, its a HHTTG. we're toasting 2015's biggest moments icons. where should we start? URRL :: jcpenney :: 671496437369331712 :: GiftToast :: NONE
1.91433479418 :: Wed :: 22 :: heres to living out the golden rule. all day, every day. happy birthday to our founder, james cash penney! URRL :: jcpenney :: 644272815332397056 :: NONE :: NONE
1.90749167355 :: Thu :: 17 :: still reminiscing about last night. thx everyone for making the HHTTG a night to remember. (cc: USSERNM) URRL :: jcpenney :: 662319622146818048 :: CMAawards :: lindseyjoy09
1.89697381407 :: Wed :: 17 :: master your first-day-of-school look with a fresh take on style. URRL URRL :: jcpenney :: 636591473522176000 :: NONE :: NONE
1.86744190742 :: Wed :: 14 :: shop, save, shop, repeat. the friends family sale is on! URRL URRL :: jcpenney :: 656845830750515200 :: NONE :: NONE
1.85903553237 :: Sat :: 19 :: ready for HHTTG? USSERNM lists the best stores for deals, and we agree with HHTTG on the list! URRL :: jcpenney :: 668154049724739586 :: BlackFriday :: wallethub
1.84570425153 :: Wed :: 21 :: and now for your daily dose of canine cute. happy HHTTG! URRL :: jcpenney :: 636657608552677376 :: NationalDogDay :: NONE
1.77290120508 :: Tue :: 00 :: whether you were on team HHTTG or team HHTTG, here's a gift that'll go either way. HHTTG URRL :: jcpenney :: 674015597697470465 :: WhiteandGold;BlackandBlue;GiftToast :: NONE
1.74548416579 :: Thu :: 03 :: from a pizza maker for a HHTTG to a sweater for a saint. thanks for helping us HHTTG all season long! URRL :: jcpenney :: 679859304548044801 :: PizzaRat;GiftToast :: NONE
1.73332755557 :: Thu :: 18 :: blogger military vet, USSERNM, plays up her strengths breaks stereotypes HHTTG URRL URRL :: jcpenney :: 647115797739900928 :: MyStyleStory :: missylynn
1.71654727395 :: Fri :: 18 :: happy new year's! may your new year be even better than the old. :: jcpenney :: 682998375512289280 :: NONE :: NONE
1.71465633566 :: Mon :: 16 :: theres a place and time for coffee. in your hands and now. HHTTG :: jcpenney :: 666295539890126848 :: MondayMotivation :: NONE
1.70486975042 :: Fri :: 01 :: someone's excited about getting a $500 super-saver coupon. who's next? URRL (while supplies last) URRL :: jcpenney :: 670047999234445313 :: NONE :: NONE
1.6693056425 :: Wed :: 20 :: this holiday we're having a lil fun by toasting these moments/peeps with a gift from URRL what would you give? HHTTG :: jcpenney :: 674683158277677057 :: GiftToast :: NONE
1.66819382962 :: Sat :: 16 :: okay, we're getting out of bed in 5 seconds. 1,2,3,4,4,4,4,4 URRL :: jcpenney :: 683328164043567109 :: NONE :: NONE
1.6660781515 :: Fri :: 18 :: cmon, everyone. group hug. HHTTG :: jcpenney :: 665237516816023552 :: WorldKindnessDay :: NONE
1.66255716639 :: Tue :: 15 :: classic suit. modern style. introducing collection by USSERNM. HHTTG URRL URRL :: jcpenney :: 641271296958046208 :: StrahanAtJCP :: michaelstrahan
1.65118577319 :: Tue :: 04 :: let's celebrate 2015's big moments our customers witha gift.a toasta HHTTG. best part? no one is off limits. URRL :: jcpenney :: 671548026931015680 :: GiftToast :: NONE
1.63529372686 :: Thu :: 17 :: calling all experienced moms! if you had to pick two outfit essentials for baby, what would they be? HHTTG :: jcpenney :: 642026905634406400 :: CartersChat :: NONE
1.63085994735 :: Fri :: 01 :: we're totally on board with the olivia diet. HHTTG HHTTG URRL :: jcpenney :: 647215102576365568 :: Scandal;TGIT :: NONE
1.62468749015 :: Thu :: 02 :: you gifted you toasted and now its our turn. who will be next? HHTTG :: jcpenney :: 679854260029370368 :: GiftToast :: NONE
1.60053581014 :: Fri :: 18 :: heres to you USSERNM. your moves killed it this year. but if you ever want to brush up on your timing HHTTG URRL :: jcpenney :: 672852642910093312 :: GiftToast :: leftshark
1.5841907979 :: Thu :: 17 :: so many cute fall trends, just in time for jcps baby sale! mom, whats on your wish list? HHTTG URRL :: jcpenney :: 642026113967915008 :: CartersChat :: NONE
1.57193472728 :: Tue :: 02 :: tis the season to look your best. save 50% during the holiday wardrobe sale now. URRL URRL :: jcpenney :: 663906473508892672 :: NONE :: NONE
1.55117215214 :: Fri :: 22 :: producer, actor, comedian there's nothing our leading lady USSERNM can't doHHTTGURRL URRL :: jcpenney :: 650067792629137408 :: MyStyleStory :: AnnaAkana
1.54924176045 :: Tue :: 19 :: .USSERNMknows fashion is about accentuating your personality, not disguising it. share yourHHTTG URRL :: jcpenney :: 651479568713297920 :: MyStyleStory :: Tess_Holliday
1.5399938897 :: Wed :: 00 :: who needs words when you have ? :: jcpenney :: 666770160968073216 :: NONE :: NONE
1.53348361473 :: Thu :: 17 :: .USSERNM for all our new moms-to-be, can you share some tips on dressing a newborn? HHTTG :: jcpenney :: 642022534251085824 :: CartersChat :: Carters
1.52824580305 :: Mon :: 19 :: water on mars = coffee on mars. we got you covered, USSERNM. HHTTG URRL URRL :: jcpenney :: 648581643599347713 :: MarsAnnouncement :: NASA
1.51687712301 :: Sat :: 21 :: now trending on HHTTG: USSERNM bedding. URRL URRL :: jcpenney :: 665641894492291072 :: WeHeartIt :: EvaLongoria
1.5128399082 :: Mon :: 21 :: style comes in many colors. shop this and more at the men's store at jcpenney. URRL URRL :: jcpenney :: 633382823206846464 :: NONE :: NONE
1.50980619121 :: Mon :: 05 :: now trending in kansas city. get yours: URRL HHTTG URRL :: jcpenney :: 661055996983296000 :: TakeTheCrown :: NONE
1.50724756158 :: Thu :: 17 :: .USSERNM buying your baby's first ever shoes can be daunting, what do moms need to know about their babys first pair? HHTTG :: jcpenney :: 642028068266098688 :: CartersChat :: Carters
1.49486561881 :: Mon :: 21 :: you've really made the grade. HHTTG URRL :: jcpenney :: 686664638201724928 :: RIP :: NONE
1.48688017258 :: Mon :: 21 :: the suit that says it all. shop collection by michael strahannow 25% off. HHTTG URRL URRL :: jcpenney :: 658752768916656128 :: StrahanAtJCP :: NONE
1.4774176709 :: Wed :: 00 :: big guys. big hearts. USSERNM USSERNM USSERNM partnered with jcp USSERNM for HHTTG URRL :: jcpenney :: 671848234575405056 :: GivingTuesday :: MarvinJonesJr;DwightHoward;DesmondTrufant;BGCA_Clubs
1.46367068419 :: Wed :: 19 :: when you give doc the aux cord. HHTTG URRL :: jcpenney :: 656920948747075584 :: BackToFutureDay :: NONE
1.46099901575 :: Fri :: 15 :: anyone else getting excited for fall? no? just us? :: jcpenney :: 634746872830263296 :: NONE :: NONE
1.45730853011 :: Thu :: 15 :: today's the day! bring your questions at 12pm cst for our HHTTG. URRL :: jcpenney :: 641999691794640896 :: CartersChat :: NONE
1.45492786621 :: Tue :: 17 :: bold prints, feminine details and lots of color. HHTTG URRL URRL :: jcpenney :: 643839220100927488 :: nmXjcp :: NONE
1.44262038545 :: Thu :: 23 :: a HHTTG-est to the HHTTG with the most-est. HHTTGonthetrack HHTTGbars URRL :: jcpenney :: 675088776654360577 :: GiftToast;Flotus;FlotusOnTheTrack;FlotusBars :: NONE
1.44227660876 :: Sun :: 15 :: because some days just call for pajamas. URRL URRL :: jcpenney :: 665918607101050881 :: NONE :: NONE
1.43033745747 :: Thu :: 17 :: thats a wrap! USSERNM thanks for chatting with us today! shop the carters collection here: URRL HHTTG :: jcpenney :: 642031132670750720 :: CartersChat :: Carters
1.42790118924 :: Wed :: 21 :: buh, bye, flip flops. hello, fall. HHTTG :: jcpenney :: 646804080573046784 :: FirstDayofFall :: NONE
1.41030703666 :: Mon :: 19 :: shout-outs on shout-outs. USSERNM USSERNM keep up the HHTTG positivity! URRL URRL :: jcpenney :: 633364949138444288 :: BendTheTrend :: HunterMarch;itsmePAULINA7
1.40224988576 :: Fri :: 23 :: HHTTG is a time for reflection, celebration.and cornbread! URRL :: jcpenney :: 683060189377892353 :: NewYearsDay :: NONE
1.40114894213 :: Sat :: 21 :: now trending on HHTTG: bright bedding URRL URRL :: jcpenney :: 647886258262274052 :: WeHeartIt :: NONE
1.39675255032 :: Wed :: 00 :: our salute to you  a free 8x10, no sitting fees 50% off photo purchase. see details here: URRL URRL :: jcpenney :: 664241150207766532 :: NONE :: NONE
1.38410433071 :: Fri :: 19 :: acessories that are allover awesome for back to school. URRL URRL :: jcpenney :: 634809729752002560 :: NONE :: NONE
1.3831694965 :: Wed :: 23 :: were ready to make some HHTTG dreams come true today! whos first on your list? :: jcpenney :: 679809362139938816 :: GiftToast :: NONE
1.38105818132 :: Fri :: 17 :: from our family to yoursmerry christmas. URRL :: jcpenney :: 680441377566638081 :: NONE :: NONE
1.37873631157 :: Fri :: 19 :: sending our best to USSERNM! catch her live HHTTG show, online at 6pm est tonight: URRL :: jcpenney :: 642412380740153344 :: NYFW :: NicoleMillerNYC
1.36942741687 :: Tue :: 02 :: ham + cheese + waffle = the ultimate breakfast sandwich. URRL URRL :: jcpenney :: 689266038643519489 :: NONE :: NONE
1.36782866969 :: Sat :: 16 :: now trending on HHTTG: coffee mugs. URRL URRL :: jcpenney :: 675720526812340224 :: WeHeartIt :: NONE
1.35880363749 :: Wed :: 00 :: were blinging in a new year of fearless style with USSERNMs capsule collection. HHTTG URRL :: jcpenney :: 633791552569999360 :: nmXjcp :: NicoleMillerNYC
1.35457719301 :: Thu :: 17 :: this is for all our moms out there! what are 5 things you always carry in your diaper bag? HHTTG :: jcpenney :: 642021385351532545 :: CartersChat :: NONE
1.33995702212 :: Thu :: 22 :: HHTTG boots. on sale. $19.99. black friday came early.  URRL URRL :: jcpenney :: 667476822368518144 :: WhatINeedToHearRightNow :: NONE
1.33861032043 :: Sun :: 21 :: what to pack for any fall getaway. URRL URRL :: jcpenney :: 655864957490212864 :: NONE :: NONE
1.33667667524 :: Mon :: 20 :: a chance to win $10,000? yes, please. shop on HHTTG for your special invitation code. URRL URRL :: jcpenney :: 668896285198434304 :: BlackFriday :: NONE
1.33366213557 :: Mon :: 05 :: congrats to the chs from kc! 30 years and back to baseball royalty! HHTTG URRL URRL :: jcpenney :: 661053839487823872 :: TakeTheCrown :: NONE
1.32967590381 :: Fri :: 01 :: now its your turn. who do you want to HHTTG with this silky snuggle fest? URRL :: jcpenney :: 672588685263560704 :: GiftToast :: NONE
1.32817049622 :: Thu :: 17 :: top 3 most useful baby gifts and, go! HHTTG :: jcpenney :: 642029881526644737 :: CartersChat :: NONE
1.32141895463 :: Wed :: 19 :: land of the free. home of the brave. HHTTG URRL :: jcpenney :: 664518802990694400 :: VeteransDay :: NONE
1.27658488013 :: Fri :: 21 :: did you nail your HHTTG? share a pic and we'll rt our favorites. URRL :: jcpenney :: 693189384762478592 :: jcpStyle :: NONE
1.27386130953 :: Fri :: 21 :: got that HHTTG? share it with HHTTG and we'll rt our favorites. URRL :: jcpenney :: 688109661061394432 :: FridayFeeling;jcpStyle :: NONE
1.26943207562 :: Tue :: 17 :: this HHTTG goes out to our favorite new bride-to-be, USSERNM! URRL :: jcpenney :: 676809953710067712 :: GiftToast :: EvaLongoria
1.25853521307 :: Fri :: 20 :: our HHTTG super-savers giveaway, through the eyes of some our amazing associates in florida! URRL :: jcpenney :: 670345594548846592 :: BlackFriday :: NONE
1.25672468546 :: Sat :: 22 :: now trending on HHTTG: mixit marled beanie URRL :: jcpenney :: 683413717812383744 :: Pinterest :: NONE
1.25337424594 :: Sat :: 23 :: have your pie and eat it too. URRL cc: USSERNM HHTTG URRL :: jcpenney :: 691036258693283840 :: NationalPieDay :: CakeBossBaking
1.25337424594 :: Tue :: 16 :: weather or not: forecast calls for boots. URRL URRL :: jcpenney :: 689485478878253056 :: NONE :: NONE
1.25277399957 :: Thu :: 17 :: its that time! USSERNM are you ready to chat? HHTTG :: jcpenney :: 642020008130801664 :: CartersChat :: Carters
1.25234495203 :: Thu :: 17 :: .USSERNM fall is (almost) here! what trends can we expect to see this season? HHTTG :: jcpenney :: 642024327794135040 :: CartersChat :: Carters
1.24862714719 :: Fri :: 13 :: born to be on the best-dressed list. the carter's baby sale is on. URRL URRL :: jcpenney :: 647395169256411136 :: NONE :: NONE
1.2375727074 :: Thu :: 00 :: got the perfect present in mind? tell us about it! share what you would HHTTG to the people in your life. URRL :: jcpenney :: 679828060095541248 :: GiftToast :: NONE
1.23031496063 :: Tue :: 21 :: it's always a good day to play dress-up! :: jcpenney :: 636294165744087040 :: NONE :: NONE
1.23016361176 :: Sun :: 19 :: sunday + you + blanket fort = happy, happy, happy. :: jcpenney :: 691335632262713345 :: NONE :: NONE
1.22995000615 :: Sun :: 17 :: i like a little brunch with my mimosa. :: jcpenney :: 686235809775751168 :: NONE :: NONE
1.22623530434 :: Thu :: 17 :: moms, what can you never have enough of? HHTTG :: jcpenney :: 642028890534207488 :: CartersChat :: NONE
1.22410882327 :: Tue :: 21 :: no white after labor day? ha  yeah right! HHTTG :: jcpenney :: 646433323166728192 :: PopeInDC :: NONE
1.20695297758 :: Sat :: 18 :: now trending on HHTTG: rainy day essentials. URRL URRL :: jcpenney :: 693500679671910400 :: Polyvore :: NONE
1.20695297758 :: Fri :: 21 :: the most important play of the big game? snacks! thx USSERNM USSERNM USSERNM for hosting HHTTG! URRL :: jcpenney :: 693176856057679872 :: JCPtailgate :: MrJerryOC;chefcapon;TastingTable
1.20490223079 :: Wed :: 18 :: *clink, clink, clink* were hosting a holiday twitter chat at 2pm cst today. and were giving out gifts toasts yes, HHTTG! :: jcpenney :: 674657337571848192 :: GiftToasts :: NONE
1.20330861737 :: Fri :: 17 :: bad hair day = good hat day. HHTTG URRL URRL :: jcpenney :: 688055062724227076 :: NationalHatDay :: NONE
1.19269002716 :: Sun :: 22 :: holiday style that's merry and bright. show us yours using HHTTG for a chance to be featured. URRL :: jcpenney :: 678704455009878017 :: jcpStyle :: NONE
1.18374234339 :: Sat :: 21 :: express yourself to the tee. URRL URRL :: jcpenney :: 688474676398526466 :: NONE :: NONE
1.17563496534 :: Thu :: 02 :: another gift, another HHTTG! who should this one go out to? URRL :: jcpenney :: 674778134290423810 :: GiftToast :: NONE
1.16567665101 :: Wed :: 17 :: not 1. not 2. but 12 hours of HHTTG! who will be next? :: jcpenney :: 679721236679667712 :: GiftToast :: NONE
1.15731050887 :: Thu :: 15 :: who could use some christmas cheer today? here's a HHTTG when we asked  is it better to give or to receive! URRL :: jcpenney :: 672441167502413824 :: TBT :: NONE
1.15674914931 :: Tue :: 05 :: show your crimson pride! congrats to the national chions HHTTG URRL HHTTG URRL :: jcpenney :: 686780550695145472 :: RollTide;NationalChampionship :: NONE
1.14315327399 :: Mon :: 20 :: because teachers gonna teach, teach, teach. HHTTG :: jcpenney :: 651129455704850432 :: worldteachersday :: NONE
1.14275710819 :: Fri :: 00 :: happy nears eve! may your new year be even better than the old. :: jcpenney :: 682713095995801601 :: NONE :: NONE
1.14257611171 :: Wed :: 03 :: ankle boots you didnt know you neededat (gasp!) 40-50% off. URRL URRL :: jcpenney :: 666813177221353472 :: NONE :: NONE
1.14050818133 :: Thu :: 00 :: need a last minute gift? pick a card, any card. URRL URRL :: jcpenney :: 679821303709339648 :: NONE :: NONE
1.12493991798 :: Thu :: 16 :: five minutes, friends. five minutes! start sending in those HHTTG questions + surprises are up for grabs. :: jcpenney :: 642018578464567296 :: CartersChat :: NONE
1.12295914382 :: Wed :: 00 :: here's to who? tell us who you think deserves a HHTTG this season. we may just gift them! :: jcpenney :: 676914700613844992 :: GiftToast :: NONE
1.12221124407 :: Wed :: 23 :: is there anybody on your gift list who likes to work it out at the gym? HHTTG URRL :: jcpenney :: 677269527869046784 :: GiftToast :: NONE
1.1109371765 :: Mon :: 16 :: .USSERNM runs this town. share where your HHTTG takes you. URRL URRL :: jcpenney :: 656149614584684544 :: MyStyleStory :: missylynn
1.10229559466 :: Wed :: 17 :: that's a wrap! USSERNM thanks for chatting with us today! shop the nicole by nicole miller collection here: URRL :: jcpenney :: 639128894147182592 :: NONE :: NicoleMillerNYC
1.10007060918 :: Sun :: 20 :: powerful prints, flattering cuts, unique details.should we go on? HHTTG URRL URRL :: jcpenney :: 640615481041252352 :: nmXjcp :: NONE
1.09344322843 :: Wed :: 02 :: why should your tree have all the fun? ornaments in a clear vase make great table dcor. URRL URRL :: jcpenney :: 679494550738595841 :: NONE :: NONE
1.09331039811 :: Wed :: 15 :: today, it's about you! give us your best HHTTG from URRL and we might just HHTTG you. URRL :: jcpenney :: 679677927609376772 :: GiftToast;GiftToast :: NONE
1.09089980666 :: Fri :: 21 :: the best HHTTG happen when your outfit matches. URRL URRL :: jcpenney :: 690650149178232833 :: workouts :: NONE
1.08891754172 :: Wed :: 03 :: the comfy cure for cold feet. URRL URRL :: jcpenney :: 669362957852082176 :: NONE :: NONE
1.08513516242 :: Thu :: 02 :: it's totally fine if this day lasts all season. HHTTG URRL :: jcpenney :: 657022343085060096 :: NationalPumpkinCheesecakeDay :: NONE
1.08436080627 :: Mon :: 16 :: HHTTG surfing? we wont tell! shop over 50,000 deals + extra 20% off with code gr8deal. URRL URRL :: jcpenney :: 671371638336856064 :: CyberMonday :: NONE
1.0799772223 :: Wed :: 20 :: gifting mantras, everyone has one! whats yours USSERNM USSERNM, USSERNM and USSERNM? HHTTG :: jcpenney :: 674684667702861825 :: GiftToast :: Tess_Holliday;betchesluvthis;mannyNfriends;blogilates
1.06607999961 :: Sat :: 17 :: the christmas tree may be gone, but theres still plenty to celebrate. shop great deals now!URRL URRL :: jcpenney :: 680797240328384512 :: NONE :: NONE
1.06485459782 :: Sun :: 19 :: deck the halls with things that sparkle! URRL URRL :: jcpenney :: 668507946662301696 :: NONE :: NONE
1.05881599748 :: Wed :: 03 :: smiles and giving go hand-in-hand. thanks to USSERNM USSERNM USSERNM for a successful HHTTG! URRL :: jcpenney :: 671898088823504896 :: GivingTuesday :: tkelce;BazookaJoe72;BGCA_Clubs
1.05102603212 :: Wed :: 15 :: its almost time! join our twitter chat with USSERNM at 12pm cst with HHTTG. URRL :: jcpenney :: 639104763305463808 :: nmXjcp :: NicoleMillerNYC
1.04129364227 :: Wed :: 02 :: your how-to guide for hanging window panels perfect for any space. URRL URRL :: jcpenney :: 651585942122160128 :: NONE :: NONE
1.03507167871 :: Sun :: 16 :: all the feels for these HHTTG deals (hint: they start now). URRL URRL :: jcpenney :: 671003202389606401 :: CyberMonday :: NONE
1.02800833176 :: Thu :: 04 :: isn't this fun? the holiday cheer has just begun. who will you HHTTG this season? URRL URRL :: jcpenney :: 674800760031318019 :: GiftToast :: NONE
1.02539125085 :: Wed :: 21 :: why settle for plain when you can have prints. lots and lots of print! HHTTG URRL URRL :: jcpenney :: 639188600970579969 :: nmXjcp :: NONE
1.0212679041 :: Sat :: 19 :: now trending on HHTTG: cozy thermal tees. URRL URRL :: jcpenney :: 690978432252010496 :: Pinterest :: NONE
1.0212679041 :: Tue :: 02 :: naptime, bedtime, couch timeits always the right time. URRL URRL :: jcpenney :: 691813308115058688 :: NONE :: NONE
1.00467295445 :: Wed :: 22 :: it's time to get playful with gifting! which 2015 moment or icon could use one of these as a HHTTG? URRL :: jcpenney :: 674724594985533440 :: GiftToast :: NONE
1.00418819956 :: Thu :: 01 :: dear HHTTG, sky's the limit. HHTTG URRL URRL :: jcpenney :: 674755494511120385 :: InstagramHusband;GiftToast :: NONE
0.999385743397 :: Fri :: 19 :: you get a giftcard! you get a giftcard! and you get a giftcard! URRL URRL :: jcpenney :: 677939182787026944 :: NONE :: NONE
0.998057269919 :: Tue :: 21 :: updating your lshades with more contemporary shapes is a quick and easy way to spruce up your home. HHTTG URRL :: jcpenney :: 689554046273900548 :: DecorTip :: NONE
0.998057269919 :: Wed :: 19 :: face it: you might need it this weekend. URRL URRL :: jcpenney :: 689886789801230336 :: NONE :: NONE
0.995418646376 :: Wed :: 20 :: its not too late to HHTTG someone in your life! tell us and we might HHTTG you! URRL :: jcpenney :: 679766182568800257 :: GiftToast;GifToast :: NONE
0.990732837459 :: Mon :: 21 :: shine, dream, motivate. watch how these 3 inspirational women uplift their community. HHTTG URRL :: jcpenney :: 651141438634201090 :: HispanicHeritageMonth :: NONE
0.984192356611 :: Thu :: 20 :: friends family eventsave an additional 25% on your purchase. URRL URRL :: jcpenney :: 657299628992294912 :: NONE :: NONE
0.983047348476 :: Wed :: 19 :: whos ready to talk holiday? were kicking things off with USSERNM, USSERNM, USSERNM USSERNM. join now! HHTTG :: jcpenney :: 674679746370781184 :: GiftToast :: Tess_Holliday;betchesluvthis;mannyNfriends;blogilates
0.974447549143 :: Sat :: 18 :: hey USSERNM, we were sad to hear about your break up with USSERNM. here's a HHTTG for the transition. URRL :: jcpenney :: 678273619496079360 :: GiftToast :: KermitTheFrog;MissPiggy
0.972807595682 :: Mon :: 22 :: have a holly, jolly dinner party. URRL URRL :: jcpenney :: 679062793501466627 :: NONE :: NONE
0.969086151759 :: Tue :: 15 :: women who make their own rulesand look good while doing it. HHTTG URRL URRL :: jcpenney :: 646338206787502082 :: MyStyleStory :: NONE
0.965176911978 :: Tue :: 17 :: 25% off nike HHTTG deals? you'd better run. URRL URRL :: jcpenney :: 669203707280666624 :: BlackFriday :: NONE
0.963957624423 :: Tue :: 15 :: bedding so comfy, you won't need the sheep. shop the USSERNM collection today. URRL URRL :: jcpenney :: 686940112991682560 :: NONE :: EvaLongoria
0.962571179606 :: Wed :: 18 :: made to move. made for you. introducing USSERNM motion 514 straight fit jeans HHTTG URRL URRL :: jcpenney :: 654368249623154688 :: LiveInLevis :: LEVIS
0.958471164764 :: Wed :: 20 :: complete the sentence: my favorite influential moments or people in 2015 were HHTTG :: jcpenney :: 674680753284771840 :: GiftToast :: NONE
0.954351844411 :: Thu :: 02 :: smile like you mean it. HHTTG day. URRL URRL :: jcpenney :: 664624976662675456 :: NationalRedLipstick :: NONE
0.95163600155 :: Mon :: 22 :: 6 fashion rules you should ditch, right now! URRL URRL :: jcpenney :: 691752284867444736 :: NONE :: NONE
0.95163600155 :: Thu :: 02 :: 10 more reasons you cant wait to workout as handpicked by USSERNM. URRL URRL :: jcpenney :: 692531686198874114 :: NONE :: StyleWatchMag
0.950641683136 :: Sun :: 16 :: breakfast. youve been served. URRL URRL :: jcpenney :: 663395099183874048 :: NONE :: NONE
0.946746773385 :: Sun :: 18 :: crave contrast? this is one match you don't want to miss. HHTTG URRL URRL :: jcpenney :: 640585292521435136 :: nmXjcp :: NONE
0.942951438001 :: Thu :: 21 :: this fall, we are celebrating real women in our communities who are leading the way, their way. HHTTG URRL :: jcpenney :: 647166690434772992 :: MyStyleStory :: NONE
0.942140494889 :: Sun :: 22 :: keep the holiday cheer coming! check out how we teamed up withUSSERNM to surprise a special family: URRL :: jcpenney :: 683783761574494208 :: NONE :: EvaLongoria
0.93724035909 :: Wed :: 16 :: have your cake and eat it too. HHTTG URRL URRL :: jcpenney :: 654333726566944768 :: NationalDessertDay :: NONE
0.935697858237 :: Thu :: 23 :: isnt this fun? lets keep the toasting of 2015's biggest moments going. who should receive the next HHTTG? URRL :: jcpenney :: 672556215231102976 :: GiftToast :: NONE
0.935697858237 :: Fri :: 15 :: the hardest decision is what to make first. save 25% on kitchenaid during friends family. URRL URRL :: jcpenney :: 672792562889977856 :: NONE :: NONE
0.935276348883 :: Sat :: 13 :: now trending on HHTTG: hope necklace. URRL URRL :: jcpenney :: 655369495188402176 :: pinterest :: NONE
0.933894981052 :: Wed :: 19 :: forget the glasses, were raising a HHTTG! join our chat in a few minutes (2pm cst) to toast peeps with the gifts they *really* need. :: jcpenney :: 674675609251917824 :: GiftToast :: NONE
0.932140193885 :: Wed :: 20 :: take a HHTTG bow USSERNM, USSERNM, USSERNM and USSERNM! thats a wrap for our chat, cheers everyone! :: jcpenney :: 674688049406545920 :: GiftToast :: Tess_Holliday;betchesluvthis;mannyNfriends;blogilates
0.924943286372 :: Mon :: 17 :: .USSERNM is here for that time you saw "colombia" when you should have seen "philippines". URRL :: jcpenney :: 678992162768470016 :: NONE :: JCPenneyOptical
0.920879488379 :: Thu :: 20 :: are you thinking what we're thinking? bed dive!URRL URRL :: jcpenney :: 680126807866273792 :: NONE :: NONE
0.919502651233 :: Thu :: 20 :: extra 20% coupon + $15 bonus cash when you spend $50 in store. its like being paid to shop! URRL URRL :: jcpenney :: 642068283114455040 :: NONE :: NONE
0.916328982468 :: Tue :: 21 :: boot season is upon us. URRL URRL :: jcpenney :: 648975753070034945 :: NONE :: NONE
91.0842331498 :: Fri :: 20 :: fall shoe trend: power pump. URRL URRL :: Nordstrom :: 650041340810555392 :: NONE :: NONE
90.5202411579 :: Mon :: 00 :: sweater season. URRL URRL :: Nordstrom :: 668583756492468224 :: NONE :: NONE
85.1210535005 :: Sat :: 15 :: fall carryalls by USSERNM. URRL URRL :: Nordstrom :: 645251025817874434 :: NONE :: Burberry
80.9780085104 :: Sat :: 00 :: desk makeover by hay mini market. HHTTG URRL URRL :: Nordstrom :: 685621198554664960 :: nordstrompop :: NONE
62.8454256138 :: Tue :: 19 :: eat, drink be cozy. URRL URRL :: Nordstrom :: 674302892514258944 :: NONE :: NONE
59.5137281469 :: Wed :: 19 :: art of the brush. USSERNM HHTTG URRL URRL :: Nordstrom :: 667061019550703617 :: beauty :: Smashbox
57.175938174 :: Sat :: 17 :: even cuter when they're on HHTTG. HHTTG nHHTTG URRL URRL :: Nordstrom :: 670657181172150272 :: sale;uggs;nsale :: NONE
55.8182717699 :: Sun :: 19 :: wear-to-work. URRL URRL :: Nordstrom :: 653293606296391680 :: NONE :: NONE
53.8538437087 :: Thu :: 16 :: give $150 in egift cards and get a $20 gift card for yourself. give $250 and get $40. URRL URRL :: Nordstrom :: 680055425757102081 :: NONE :: NONE
51.7656294237 :: Fri :: 18 :: put your best boot forward. URRL URRL :: Nordstrom :: 652554740526546944 :: NONE :: NONE
51.4938117373 :: Fri :: 23 :: jeans under $100. go! URRL URRL :: Nordstrom :: 637404901996384258 :: NONE :: NONE
49.19351319 :: Fri :: 14 :: 25% off HHTTG holiday kits this weekend! HHTTG HHTTG URRL URRL :: Nordstrom :: 670248229577953280 :: MAC;blackfriday;nsale :: NONE
47.7949546742 :: Wed :: 23 :: make it pop. HHTTG URRL URRL :: Nordstrom :: 654433322437730304 :: handbags :: NONE
46.841531612 :: Wed :: 00 :: the perfect HHTTG dress. URRL URRL :: Nordstrom :: 689601870432600064 :: vacation :: NONE
43.4602749726 :: Tue :: 17 :: fall refresh: USSERNM. URRL URRL :: Nordstrom :: 643834535658913792 :: NONE :: madewell1937
42.2374429224 :: Sat :: 17 :: happy national handbag day! URRL URRL :: Nordstrom :: 652898926144565249 :: NONE :: NONE
42.1170450426 :: Sun :: 19 :: all in the details. HHTTG URRL URRL :: Nordstrom :: 688798003381940224 :: wedding :: NONE
41.1748028249 :: Wed :: 21 :: boot up . URRL URRL :: Nordstrom :: 651876132149571584 :: NONE :: NONE
39.851835004 :: Sun :: 00 :: street snaps from HHTTG. URRL URRL :: Nordstrom :: 642857200533139456 :: NYFW :: NONE
39.4542881685 :: Tue :: 19 :: help us give new shoes to 20k kids in need with USSERNM USSERNM. HHTTG URRL URRL :: Nordstrom :: 671765740962222081 :: givingtuesday :: ShoesThatFit;newbalance
38.4845792183 :: Thu :: 23 :: give the force. HHTTG URRL URRL :: Nordstrom :: 677636669454045184 :: StarWarsTheForceAwakens :: NONE
38.096804679 :: Thu :: 23 :: lovely lace. URRL URRL :: Nordstrom :: 672558496546619392 :: NONE :: NONE
37.0246775818 :: Wed :: 23 :: geometric details. URRL URRL :: Nordstrom :: 692489782841049089 :: NONE :: NONE
36.5763437163 :: Sat :: 16 :: the half yearly sale is on! save up to 50% for the whole family. HHTTG URRL URRL :: Nordstrom :: 680780146966573056 :: nsale :: NONE
35.8200056735 :: Thu :: 22 :: sweet strands. URRL URRL :: Nordstrom :: 654778860857257990 :: NONE :: NONE
35.635782322 :: Thu :: 21 :: our new favorite ugg is here. URRL URRL :: Nordstrom :: 662386462680293376 :: NONE :: NONE
32.7812616217 :: Thu :: 19 :: nordstrom is always a good idea. :: Nordstrom :: 654735116242038784 :: NONE :: NONE
32.756149693 :: Fri :: 21 :: hunter boots for the HHTTG. URRL URRL :: Nordstrom :: 675433810067091458 :: holidays :: NONE
32.3243014067 :: Mon :: 20 :: give glam under $25. URRL URRL :: Nordstrom :: 673967668249157632 :: NONE :: NONE
32.1469118462 :: Fri :: 21 :: last weekend to shop the half yearly sale! HHTTG URRL URRL :: Nordstrom :: 683037505793298432 :: nsale :: NONE
31.7923422605 :: Fri :: 18 :: shopping is a sport. :: Nordstrom :: 667764382995091458 :: NONE :: NONE
29.9775208226 :: Fri :: 17 :: celebrate the world of USSERNM. HHTTG URRL URRL :: Nordstrom :: 662689036138516480 :: nordstrompop :: openingceremony
29.8737059086 :: Sun :: 18 :: a gift for everyone. URRL URRL :: Nordstrom :: 678636030191267840 :: NONE :: NONE
27.9923206628 :: Thu :: 20 :: bundle up in USSERNM. URRL URRL :: Nordstrom :: 664906631210143744 :: NONE :: Burberry
27.6661808116 :: Thu :: 00 :: because HHTTG. URRL URRL :: Nordstrom :: 682350530128023552 :: nsale :: NONE
27.5588786961 :: Sun :: 22 :: fall faves. USSERNM URRL URRL :: Nordstrom :: 655872596152422400 :: NONE :: Topshop
26.764319394 :: Thu :: 16 :: fragrance for lovers. USSERNM URRL URRL :: Nordstrom :: 652151502992117760 :: NONE :: WILDFOXCOUTURE
24.9504932128 :: Thu :: 21 :: all things are possible with coffee lipstick.  :: Nordstrom :: 675062828882108416 :: NONE :: NONE
24.4583075693 :: Fri :: 21 :: lace em' up. USSERNM URRL URRL :: Nordstrom :: 644986781683740673 :: NONE :: SteveMadden
24.4369529779 :: Tue :: 19 :: sweater weather. USSERNM URRL URRL :: Nordstrom :: 664168542200172544 :: NONE :: FreePeople
23.6972940884 :: Sat :: 16 :: keep your heels, head standards high. - coco chanel :: Nordstrom :: 650347103340773377 :: NONE :: NONE
22.4223477085 :: Sat :: 22 :: the best is yet to come. :: Nordstrom :: 683407464553824256 :: NONE :: NONE
21.6769708223 :: Fri :: 00 :: fit comfy. HHTTG URRL URRL :: Nordstrom :: 642136003600367616 :: workit :: NONE
21.0103114007 :: Sun :: 21 :: say yes to new adventures. :: Nordstrom :: 691371448393342977 :: NONE :: NONE
20.2112495298 :: Thu :: 17 :: hello, october.  :: Nordstrom :: 649641465837039616 :: NONE :: NONE
20.0551516671 :: Fri :: 18 :: don't sweat it, cashmere sweaters for only $89! URRL URRL :: Nordstrom :: 657628479157084160 :: NONE :: NONE
20.0522564341 :: Thu :: 18 :: today's the day! HHTTG URRL URRL :: Nordstrom :: 662338448850726912 :: nsale :: NONE
19.7625543839 :: Wed :: 16 :: homecoming glam. URRL URRL :: Nordstrom :: 636568821118078976 :: NONE :: NONE
19.624408462 :: Fri :: 08 :: score! take an extra 25% off selected HHTTG items through monday. HHTTG URRL URRL :: Nordstrom :: 670151325615652864 :: sale;BlackFriday :: NONE
19.5220640959 :: Tue :: 19 :: we're shopping with USSERNM today for a USSERNM party look. follow nordstrom on snapchat. URRL :: Nordstrom :: 676846715975045121 :: NONE :: ciara;Topshop
19.1283559656 :: Fri :: 16 :: live streaming now: excitement from HHTTG opening. watch on our site: URRL HHTTG URRL :: Nordstrom :: 644908768652734465 :: nordstromvan :: NordstromVAN
18.7330202879 :: Tue :: 21 :: look down only to admire your fabulous shoes. :: Nordstrom :: 671806428688941056 :: NONE :: NONE
18.3965838657 :: Sat :: 23 :: dancing in heels is a superpower. :: Nordstrom :: 637761683948105728 :: NONE :: NONE
17.9689400635 :: Fri :: 23 :: ugg on sale. enough said. URRL URRL :: Nordstrom :: 677999456919269376 :: NONE :: NONE
17.6584677059 :: Mon :: 17 :: mondays take a little more coffee and a lot more mascara. HHTTG :: Nordstrom :: 643482856254124032 :: nyfw :: NONE
17.4565846599 :: Thu :: 18 :: be the energy you want to attract. :: Nordstrom :: 692776692742356993 :: NONE :: NONE
16.9352255927 :: Tue :: 16 :: if shoe shopping is wrong, then i don't want to be right.  :: Nordstrom :: 646362778484129792 :: NONE :: NONE
16.5703946428 :: Mon :: 21 :: all three, please. HHTTG nHHTTG HHTTG URRL URRL :: Nordstrom :: 671437874231771136 :: sale;nsale;cybermonday :: NONE
16.5289525102 :: Fri :: 12 :: united we stand. HHTTG URRL :: Nordstrom :: 642314672411033600 :: Remember911 :: NONE
16.4361024512 :: Mon :: 00 :: whatever you wear, wear it with confidence. :: Nordstrom :: 655903739539124224 :: NONE :: NONE
16.2544465909 :: Mon :: 18 :: true classic: USSERNM. URRL URRL :: Nordstrom :: 651100546028310528 :: NONE :: LEVIS
15.8545271447 :: Wed :: 14 :: sneak peek! USSERNM + chelsea28 collab coming this spring! URRL URRL :: Nordstrom :: 659371799205974017 :: NONE :: OliviaPalermo
15.6104996954 :: Tue :: 00 :: because monday. URRL URRL :: Nordstrom :: 658796370103418880 :: NONE :: NONE
14.5343134049 :: Tue :: 19 :: hello, september!  :: Nordstrom :: 638789532909969409 :: NONE :: NONE
14.1258881088 :: Mon :: 21 :: invest in shoes that invest in you.  :: Nordstrom :: 651145058251476992 :: NONE :: NONE
13.3123144173 :: Sat :: 18 :: be brave, bold and brilliant. :: Nordstrom :: 693501466036686848 :: NONE :: NONE
13.1263881319 :: Sun :: 22 :: fall essential: cus cardigan. URRL URRL :: Nordstrom :: 638111143811117056 :: NONE :: NONE
13.1156181578 :: Tue :: 21 :: be unstoppable. :: Nordstrom :: 681956364424368128 :: NONE :: NONE
13.0166278494 :: Sun :: 20 :: show-hopping shoes. HHTTG HHTTG URRL URRL :: Nordstrom :: 643164248726638592 :: nyfw;valentino :: NONE
12.7048310425 :: Wed :: 00 :: time for a fresh start. :: Nordstrom :: 684535727313432577 :: NONE :: NONE
12.1020392998 :: Mon :: 15 :: "the time is always right to do what is right." - dr. martin luther king, jr. HHTTG :: Nordstrom :: 689106327080140800 :: MLKDay :: NONE
12.020902303 :: Wed :: 22 :: many thanks to USSERNM's anna wintour for visiting USSERNM today. URRL :: Nordstrom :: 656967087374536704 :: NONE :: voguemagazine;NordstromVAN
11.9379814495 :: Thu :: 20 :: look on the bright side. shop pop-inUSSERNM x USSERNM. URRL URRL :: Nordstrom :: 636995392505167872 :: NONE :: WarbyParker
11.9019319617 :: Wed :: 16 :: lattes, leaves and layers.feels like the HHTTG.  URRL :: Nordstrom :: 646722536365948928 :: FirstDayOfFall :: NONE
11.4170018562 :: Fri :: 21 :: designer denim. USSERNM URRL URRL :: Nordstrom :: 693184365652672513 :: NONE :: YSL
11.2350658198 :: Fri :: 01 :: glamour is a state of mind. :: Nordstrom :: 672581109830455296 :: NONE :: NONE
11.1475204214 :: Thu :: 00 :: the perfect pairing. USSERNM URRL URRL :: Nordstrom :: 667139586888491008 :: NONE :: LouboutinWorld
10.7943486802 :: Fri :: 23 :: friday feels.  :: Nordstrom :: 688136147948580866 :: NONE :: NONE
72.7692288845 :: Thu :: 14 :: talk about a showstopper!  USSERNM HHTTG URRL :: Macys :: 669879218562596864 :: MacysParade :: OnYourFeetBway
67.3098646569 :: Thu :: 16 :: yes, virginia, there is a santa clausand he's at the HHTTG. URRL :: Macys :: 669922587670093824 :: MacysParade :: NONE
64.804555791 :: Mon :: 16 :: freaking. out.  USSERNM, USSERNM USSERNM will be at the HHTTG! URRL URRL :: Macys :: 661216967051894784 :: MacysParade :: MariahCarey;ShawnMendes;JordinSparks
46.2742800758 :: Thu :: 15 :: .USSERNM killed it!  HHTTG URRL :: Macys :: 669904605116014593 :: MacysParade :: ShawnMendes
44.0134668735 :: Thu :: 15 :: coming in for landingthe adorable USSERNM! HHTTG URRL :: Macys :: 669899817338970112 :: MacysParade :: hellokitty
43.3819200451 :: Thu :: 16 :: .USSERNM + USSERNM = the definiton of bff. HHTTG URRL :: Macys :: 669921367823884288 :: MacyParade :: Snoopy;Woodstock
34.12380124 :: Thu :: 14 :: you must believe the performance from USSERNM was  USSERNM HHTTG  URRL :: Macys :: 669890555724320768 :: MacysParade :: NeverlandBway;Matt_Morrison
27.1999519215 :: Thu :: 18 :: all your fave celebs from the HHTTG have something to say.URRL URRL :: Macys :: 669940431002537984 :: MacysParade :: NONE
19.7099487942 :: Thu :: 17 :: ho ho ho! thanks for tuning in to the HHTTG- happy thanksgiving! URRL :: Macys :: 669927479881154560 :: MacysParade :: NONE
19.2137190056 :: Sat :: 14 :: congrats to our friends USSERNM on their HHTTG album!!  :: Macys :: 660460734137110528 :: NONE :: PTXofficial
19.1445216487 :: Thu :: 15 :: jumping jellyfish! look who it is! USSERNM HHTTG URRL :: Macys :: 669903866046128131 :: MacysParade :: SpongeBob
18.4428899652 :: Thu :: 15 :: ease on down, ease on down to 34th street! HHTTG HHTTG URRL :: Macys :: 669895085383917568 :: TheWizLive;MacysParade :: NONE
17.7063317031 :: Fri :: 15 :: look who it is! celebrate the holidays with our pal USSERNM: URRL URRL :: Macys :: 667730405408174081 :: NONE :: Snoopy
17.5958662845 :: Thu :: 18 :: mac viva glam does it againwith USSERNM! love us some beauty goodies for a cause.  URRL URRL :: Macys :: 690235668455383040 :: NONE :: ArianaGrande
17.3259581048 :: Wed :: 20 :: better make space on our vanitythe addictive ari by USSERNM is now avail! URRL URRL :: Macys :: 644245648024465408 :: NONE :: ArianaGrande
15.8018580409 :: Fri :: 16 :: his hers watches from our vip sale. HHTTG URRL URRL :: Macys :: 644906498569707520 :: relationshipgoals :: NONE
14.6897173093 :: Thu :: 14 :: here. we. go! HHTTG starts now on nbc! URRL URRL :: Macys :: 669878565937283073 :: MacysParade :: NONE
14.3322760783 :: Thu :: 20 :: cue the drama with mac vlify. URRL URRL :: Macys :: 642065768897736704 :: NONE :: NONE
13.9419363326 :: Wed :: 02 :: high kicks are a great way to stay warm USSERNM HHTTG  URRL :: Macys :: 669335699997515776 :: MacysParade :: Rockettes
13.6487564281 :: Thu :: 19 :: tap goals. USSERNM HHTTG URRL :: Macys :: 669958660672614400 :: MacysParade :: RottenBroadway
13.3217440467 :: Thu :: 16 :: hoo hoo! USSERNM HHTTG. URRL :: Macys :: 669918748493668352 :: MacysParade :: Pillsbury
12.4065623835 :: Tue :: 16 :: today is HHTTG! help us raise $1m for USSERNM by writing a to. HHTTG URRL URRL :: Macys :: 671722936844361728 :: GivingTuesday;MacysBelieve :: MakeAWish
11.6523525621 :: Thu :: 16 :: our fave dragon, toothless, is hereeee! USSERNM HHTTG HHTTG URRL :: Macys :: 669912536167424000 :: getfiredup;MacysParade :: DWAnimation
11.6270393259 :: Thu :: 15 :: someday, scrat. some. day. USSERNM HHTTG HHTTG URRL :: Macys :: 669893785481015296 :: acorndreams;MacysParade :: IceAge
11.4468838852 :: Thu :: 12 :: todays the big day! follow our moment watch the HHTTG starting @ 9am live on nbc URRL :: Macys :: 669849424949084160 :: MacysParade :: NONE
10.7578770362 :: Tue :: 21 :: did you catch USSERNMs new holiday collection teaser? no?! watch it on HHTTG now: URRL URRL :: Macys :: 659125641514733573 :: Periscope :: thalia
10.0264911665 :: Mon :: 22 :: .USSERNM shows some love to USSERNM at downtown brooklyn macy's  URRL :: Macys :: 638479473202085888 :: NONE :: rihanna;PerfumesbyRiRi
9.98422537365 :: Wed :: 15 :: its almost hereeee! dont forget to tune in to the HHTTG thursday at 9am on nbc. URRL URRL :: Macys :: 669543338593427457 :: MacysParade :: NONE
9.94535068777 :: Thu :: 15 :: adventure awaits with finn jake! USSERNM HHTTG URRL :: Macys :: 669896028938764288 :: MacysParade :: cartoonnetwork
9.91929302493 :: Thu :: 17 :: its on! HHTTG insider preview ftw. get prepped make your shopping list now! URRL URRL :: Macys :: 667389641067266048 :: BlackFriday :: NONE
9.80770340238 :: Thu :: 22 :: HHTTG kicked off last week! write your  to  help us raise $1m for USSERNM: URRL URRL :: Macys :: 664935463208296448 :: MacysBelieve :: MakeAWish
8.70925273711 :: Sun :: 16 :: HHTTG excitement overload! cant wait to get our hands on these 19.99 boots : URRL URRL :: Macys :: 668460708661731328 :: BlackFriday :: NONE
8.62004639679 :: Thu :: 15 :: l'chaim! to life! USSERNM HHTTG URRL :: Macys :: 669893869790748672 :: MacysParade :: FiddlerBroadway
7.84769722366 :: Tue :: 20 :: watch shop our biggest fashion event of the year on USSERNM wed. 8pm. HHTTG URRL URRL :: Macys :: 646417957803958272 :: MacysFrontRow :: eonline
7.81322710408 :: Thu :: 00 :: we just love her ! USSERNM glams up the HHTTG runwayget her look here: URRL URRL :: Macys :: 646841107834359808 :: MacysFrontRow :: thalia
7.52861933363 :: Thu :: 14 :: cant handle all this cuteness right now.  USSERNM HHTTG URRL :: Macys :: 669886347990142976 :: MacysParade :: NONE
7.25263992756 :: Thu :: 19 :: q is for USSERNM and that's good enough for us! USSERNM HHTTG URRL :: Macys :: 669965366794285056 :: MacysParade :: questlove;sesamestreet
7.13027943799 :: Thu :: 19 :: gobble, gobble! HHTTG URRL :: Macys :: 669962603255480322 :: MacysParade :: NONE
6.99487339168 :: Thu :: 22 :: high kicks on point  USSERNM HHTTG URRL :: Macys :: 669999353243803648 :: MacysParade :: Rockettes
6.88546386997 :: Sat :: 02 :: our thoughts and hearts are with the people of paris :: Macys :: 665348837809197056 :: NONE :: NONE
6.87795087671 :: Fri :: 00 :: soaking up all the celebrity style on HHTTG red carpet!  URRL :: Macys :: 644667169859506176 :: MacysFrontRow :: NONE
6.60261862346 :: Wed :: 15 :: today we honor all the vets out there. thank you for your servicewe salute you. HHTTG URRL :: Macys :: 664466373209378816 :: VeteransDay :: NONE
6.49086100581 :: Tue :: 20 :: join USSERNM at herald square on 9/18 try the new estee lauder HHTTG le rouge! URRL URRL :: Macys :: 643890800267534336 :: ModernMuse :: KendallJenner
6.34368764127 :: Thu :: 16 :: he must be meeting the gang at penn station! USSERNM HHTTG  URRL :: Macys :: 669915042792546304 :: MacysParade :: ThomasFriends
6.32142908814 :: Thu :: 17 :: 5, 6, 7, 8! *stomp* USSERNM HHTTG URRL :: Macys :: 669938445251428352 :: MacysParade :: 610Stompers
6.31029981158 :: Thu :: 17 :: .USSERNM is on the hunt for the perfect HHTTG floatsee if he finds it : URRL URRL :: Macys :: 669935751409221632 :: MacysParade :: helloross
6.27375601096 :: Thu :: 18 :: it's morphin' time! go, go USSERNM! HHTTG URRL :: Macys :: 669952527765544960 :: MacysParade :: PowerRangers
6.13649297756 :: Thu :: 16 :: we're seeing red! USSERNM HHTTG URRL :: Macys :: 669911028419940352 :: MacysParade :: AngryBirds
6.13185959832 :: Thu :: 13 :: 1 hour to the HHTTG! scrat can hardly wait to take to the skies. URRL :: Macys :: 669863609762189312 :: MacysParade :: NONE
5.9401968466 :: Sat :: 22 :: rt if you . HHTTG URRL URRL :: Macys :: 673272404282601473 :: MacysBelieve :: NONE
5.76187211077 :: Sat :: 00 :: look at chloe rock her  signing! help USSERNM grant even more wishes here: HHTTG URRL :: Macys :: 675466342447906816 :: MacysBelieve :: MakeAWish
5.73839778436 :: Fri :: 00 :: sending all our  as we light up macy's to stand against bullying with USSERNM. HHTTG URRL :: Macys :: 654809740673839104 :: SpiritDay :: glaad
5.6434241618 :: Sat :: 16 :: HHTTG has raised over $10m!  a letter to  help raise $1m more for USSERNM. URRL URRL :: Macys :: 663033431689949184 :: MacysBelieve :: MakeAWish
5.61050502416 :: Tue :: 01 :: we're celebrating life with USSERNM as they rehearse for HHTTG! l'chaim! URRL :: Macys :: 668959717562126336 :: MacysParade :: FiddlerBroadway
5.36145921799 :: Fri :: 17 :: on HHTTG, the juice is always worth the squeeze. [esp. with free shipping @ $50!] URRL URRL :: Macys :: 667750340092129280 :: BlackFriday :: NONE
5.35112019825 :: Tue :: 19 ::  for days? no problem. HHTTG URRL URRL :: Macys :: 659095482858414080 :: shoesday :: NONE
5.32478913605 :: Sat :: 03 :: watch macy's HHTTG HHTTG HHTTG perform at HHTTG music festival! URRL URRL :: Macys :: 645080112862375936 :: RisingStar;iHeartRadio :: iHeartRadio;TheRealGrimmie
5.31522688102 :: Fri :: 19 :: this just in! briarcrest christian high school won our a cappella challengewatch 'em sing: URRL :: Macys :: 665252633368731648 :: NONE :: NONE
5.05957366908 :: Thu :: 00 :: were pumped! our come to life the night before the HHTTG! URRL :: Macys :: 669667532647890944 :: MacysParade :: NONE
5.0193037302 :: Thu :: 17 :: .USSERNM grills the colonel the HHTTG. whats your vote  or cranberry sauce? URRL URRL :: Macys :: 669932461707554816 :: MacysParade :: helloross
5.01107043376 :: Fri :: 15 :: reflecting. remembering. in our hearts forever. URRL :: Macys :: 642360638761758720 :: NONE :: NONE
4.99453271085 :: Thu :: 18 :: charlie, kit, cj.the gang's all here! HHTTG URRL :: Macys :: 669943589577891844 :: MacysParade :: NONE
4.98718156444 :: Thu :: 00 :: .USSERNM at HHTTG. tempted to start a dance party  URRL :: Macys :: 646848667756965890 :: MacysFrontRow :: jasonderulo
4.91578276375 :: Sat :: 18 :: all we want is USSERNM  amazing performance at macy's herald square! URRL :: Macys :: 647846191015833600 :: NONE :: iamdanielskye
4.86349385831 :: Thu :: 17 :: everyone should get to know USSERNM! HHTTG URRL :: Macys :: 669932435052896256 :: MacysParade :: KingandIBway
4.71102526076 :: Mon :: 16 :: thanks to HHTTG + free shippingwere gonna beat the cold and look cute doing it.  URRL URRL :: Macys :: 668833911653474304 :: BlackFriday :: NONE
4.70541788701 :: Mon :: 20 :: this mac macnificant me collection was literally made for you: URRL URRL :: Macys :: 651129253438709760 :: NONE :: NONE
4.48615531992 :: Tue :: 16 :: HHTTG starts wednesday! definitely snagging this gorge freeee tote. URRL URRL :: Macys :: 669192296227819520 :: BlackFriday :: NONE
4.41832279576 :: Thu :: 16 :: .USSERNM has arrived! HHTTG :: Macys :: 669921739867037696 :: MacysParade :: MariahCarey
4.36267641295 :: Thu :: 16 :: always a roaring good time when dino's around USSERNM HHTTG URRL :: Macys :: 669914691913818112 :: MacysParade :: SinclairOilCorp
4.19573726449 :: Thu :: 16 :: happy thanksgiving!  URRL :: Macys :: 669913540388478980 :: NONE :: NONE
3.97020791469 :: Fri :: 00 :: got our silver slippers on tonight for HHTTG! USSERNM URRL :: Macys :: 672578861306159106 :: TheWiz :: nbc
3.94219331787 :: Sun :: 19 :: on tap for november: layers. lots lots of cozy, chic layers. URRL URRL :: Macys :: 660898126975340544 :: NONE :: NONE
3.79317517684 :: Thu :: 18 :: drinks on you, USSERNM man? HHTTG HHTTG URRL :: Macys :: 669949821319520258 :: OHYEAH;MacysParade :: koolaid
3.71976162342 :: Thu :: 15 :: eruptor is back positively glowing at his 2nd HHTTG! USSERNM URRL :: Macys :: 669905451220402176 :: MacysParade :: SkylandersGame
3.6039149658 :: Thu :: 20 :: the anastasia beverly hills gloss set is everything we wanted more. bonus? it ships free!URRL URRL :: Macys :: 662371583969882112 :: NONE :: NONE
3.43627325601 :: Thu :: 22 :: happy thanksgiving!  URRL :: Macys :: 670006392825241600 :: NONE :: NONE
3.43372848813 :: Fri :: 16 :: darth, i am your father christmas. HHTTG HHTTG URRL :: Macys :: 677888521126993920 :: StarWars;TheForceAwakens :: NONE
3.40684975903 :: Fri :: 16 :: today only! write a  to  and we'll double our $1 donation to USSERNM, up to $1m. URRL URRL :: Macys :: 675355716358664192 :: NONE :: MakeAWish
3.35424294849 :: Sat :: 16 :: 60% off coats means one for every day of the week, right? asking for a friend. HHTTG URRL URRL :: Macys :: 668106615674019840 :: BlackFriday :: NONE
3.31112714728 :: Wed :: 23 :: we did it! we raised $2m for USSERNM couldnt have done it without you. HHTTG URRL URRL :: Macys :: 682339917263847425 :: MacysBelieve :: MakeAWish
3.21737519029 :: Thu :: 16 :: happiness isthe HHTTG. HHTTG HHTTG URRL URRL :: Macys :: 662302389387530240 :: MacysParade;tbt :: NONE
3.21474377157 :: Thu :: 19 :: lovin' ronald mcdonald's new look! HHTTG! USSERNM URRL :: Macys :: 669955275575701505 :: MacysParade :: McDonalds
3.18567298204 :: Sat :: 03 :: team grimmie should be so proud right now! USSERNM HHTTG URRL :: Macys :: 645083954324729856 :: iHeartRadio :: TheRealGrimmie
3.16291108099 :: Thu :: 15 ::  URRL :: Macys :: 669894633502212096 :: NONE :: NONE
3.16038191204 :: Thu :: 00 :: going femme for fall with USSERNMs latest. shop the looks here: HHTTG URRL URRL :: Macys :: 646847471000383488 :: MacysFrontRow :: JessicaSimpson
3.13882250305 :: Sun :: 19 :: how can you win $25k in our all-school a cappella challenge? just ask USSERNM: URRL URRL :: Macys :: 638066929874411521 :: NONE :: pentatonix
2.97952671624 :: Wed :: 22 :: 37 facts you probably never knew about the HHTTG (via USSERNM) URRL URRL :: Macys :: 669648169282703360 :: MacysParade :: BuzzFeed
2.95566049236 :: Fri :: 23 :: we are live from vegas at HHTTG. follow along on snapchat!  URRL :: Macys :: 645016960858722304 :: iHeartRadio :: NONE
2.95282121608 :: Fri :: 20 :: dont you just  seeing wishes like elis come true? see more here:URRL HHTTG USSERNM URRL :: Macys :: 675416685889912832 :: MacysBelieve :: MakeAWish
2.92768725094 :: Fri :: 23 :: it's christmastime in the city! our windows are decked in HHTTG. find an unveiling near you: URRL URRL :: Macys :: 667840346215358464 :: NYC :: NONE
2.91634093467 :: Fri :: 20 :: get on s nice list with our wish writer! lil ones will love this interactive: URRL USSERNM URRL :: Macys :: 672871510160351232 :: NONE :: MakeAWish
2.87522876324 :: Tue :: 15 :: exclusive! USSERNM previews her holiday collection todaysee it 5pm et on HHTTG. URRL :: Macys :: 659033180398309377 :: Periscope :: thalia
2.86389593361 :: Fri :: 01 :: .USSERNM was on ! watch his performance at HHTTG on USSERNM 9.23 8pm et! URRL URRL :: Macys :: 644691000225611776 :: MacysFrontRow :: jasonderulo;eonline
2.84631123538 :: Tue :: 19 :: its HHTTG!  treat yourself URRL URRL :: Macys :: 689534224026578944 :: NationalPopcornDay :: NONE
2.83590407856 :: Mon :: 14 :: today, we celebrate and honor the legacy of dr. martin luther king, jr. URRL :: Macys :: 689092652277583873 :: NONE :: NONE
2.82541494111 :: Thu :: 20 :: talk about girl power  USSERNM USSERNM HHTTG URRL :: Macys :: 669971030476259328 :: MacysParade :: JordinSparks;goldieblox
2.76047136973 :: Fri :: 16 :: happy new year, everybody! the best is yet to come. URRL :: Macys :: 682960233774333952 :: NONE :: NONE
2.59556368464 :: Wed :: 22 :: thanks to you USSERNM, we helped grant 50+ wishes on national HHTTG day! URRL URRL :: Macys :: 677250656411996160 :: MacysBelieve :: MakeAWish
2.5861803327 :: Tue :: 01 :: meet us at midnight.  HHTTG HHTTG URRL :: Macys :: 681655671138435072 :: NYE;OOTD :: NONE
2.55246347218 :: Sat :: 20 :: we're at HHTTG with USSERNM getting ready to take your questions on HHTTG! stay tuned! URRL :: Macys :: 645329128925691904 :: iHeartVillage;Periscope :: TheRealGrimmie
2.51068191503 :: Sun :: 19 :: congrats to our partner joy ndungutse the rwandan basket weavers for receiving us state dept artisan hero award! URRL :: Macys :: 643138136025993216 :: NONE :: NONE
2.47362036366 :: Mon :: 22 :: so excited to watch hbos new documentary HHTTG feat. USSERNM tonight 9pm et! URRL :: Macys :: 666378988961595392 :: TheLatinExplosion :: thalia
2.39754087092 :: Fri :: 04 :: 5, 4, 3, 2, 1happy 2016! HHTTG URRL :: Macys :: 682788160334655488 :: NYE :: NONE
2.39445733244 :: Thu :: 15 :: you can't unsee the USSERNM, USSERNM HHTTG :: Macys :: 669906647427457024 :: MacysParade :: 610Stompers;MLauer
2.37772327226 :: Tue :: 23 :: attn world: USSERNM USSERNM are in the house! HHTTG URRL :: Macys :: 636316767514591233 :: TommyXNadal :: RafaelNadal;TommyHilfiger
2.3576280192 :: Sat :: 01 :: HHTTG! USSERNM takes the stage at HHTTG in one hour. we are so excited!  URRL :: Macys :: 645040122761752576 :: TeamGrimmie;iHeartRadio :: TheRealGrimmie
2.30419214681 :: Wed :: 16 :: cant believe its been 157 years since opening day. hbd, to us!  HHTTG URRL URRL :: Macys :: 659411057954435073 :: WaybackWednesday :: NONE
2.27250776914 :: Fri :: 14 :: HHTTG is on! thanks USSERNM for spreading the word to help make wishes come true. URRL :: Macys :: 662639156842115072 :: MacysBelieve :: GMA
2.23917376796 :: Wed :: 18 :: got a sneak peak of falls newest shoe trendsand we're obsessed: URRL URRL :: Macys :: 636600010042421248 :: NONE :: NONE
2.21962052539 :: Sat :: 03 :: .USSERNM nailed it at HHTTG! we can't wait until the HHTTG!  URRL :: Macys :: 645071331642310656 :: iHeartRadio;MacysParade :: TheRealGrimmie
2.202852924 :: Wed :: 21 :: 2 days left! enter our a cappella challenge your school could win $25k! go  your  out! URRL URRL :: Macys :: 651879461412061185 :: NONE :: NONE
2.16012749348 :: Thu :: 00 :: from the HHTTG to HHTTG, USSERNM steals another show. USSERNM URRL :: Macys :: 646839879750549504 :: Emmys;MacysFrontRow :: SeacrestStyle;RyanSeacrest
2.10070696869 :: Tue :: 22 :: live on HHTTG: look who teamed up! USSERNM + USSERNM HHTTG URRL :: Macys :: 636299894672760832 :: Periscope;TommyXNadal :: RafaelNadal;TommyHilfiger
2.07950569707 :: Fri :: 14 :: kicking off HHTTG day on USSERNM! today, were granting 50+ wishes with USSERNM. URRL URRL :: Macys :: 675328264802598913 :: MacysBelieve :: GMA;MakeAWish
2.07336091805 :: Thu :: 22 :: making papa smurf proud! HHTTG HHTTG URRL URRL :: Macys :: 667464638741770240 :: tbt;MacysParade :: NONE
2.06587247912 :: Sat :: 15 :: ooh, baby! shop for a cause is today. give $5 to support USSERNM + save when you shop. URRL URRL :: Macys :: 637653220345647105 :: NONE :: MarchofDimes
2.02726003687 :: Fri :: 17 :: wishing you and yours a HHTTG.  URRL :: Macys :: 680440594188075009 :: MerryChristmas :: NONE
2.01156309754 :: Sun :: 16 :: get on 's nice list + raisefor USSERNM with our wish writer! learn more: HHTTG URRL URRL :: Macys :: 665923970886213632 :: MacysBelieve :: MakeAWish
1.99709574889 :: Wed :: 16 :: dont forget! every to= $1 to USSERNM, up to $1m. make dreams come true one now: URRL URRL :: Macys :: 667013194154643456 :: NONE :: MakeAWish
1.9877768956 :: Wed :: 15 :: well hello, HHTTG! so nice to see you again URRL URRL :: Macys :: 646714909963763712 :: fall :: NONE
1.96761198242 :: Wed :: 18 :: one more day until the HHTTG! URRL :: Macys :: 669591083840442368 :: MacysParade :: NONE
1.96156003531 :: Fri :: 00 :: because it wouldnt be the night before christmas without some of these    URRL :: Macys :: 680183935612141568 :: NONE :: NONE
1.95653662582 :: Sun :: 04 :: we left our s (and some smoke) in san francisco!  HHTTG HHTTG URRL :: Macys :: 693651019318763520 :: MacysFireworks;SB50 :: NONE
1.95046060877 :: Fri :: 21 :: fall cant come soon enough: URRL URRL :: Macys :: 637372346328870912 :: NONE :: NONE
1.9464327876 :: Sat :: 21 :: the 70s are making a comeback we totally dig it:  URRL URRL :: Macys :: 642809164075503617 :: NONE :: NONE
1.93911412495 :: Tue :: 20 :: you dont want to miss this! catch USSERNM + USSERNM on HHTTG at 5:30 et HHTTG URRL :: Macys :: 636277674210664448 :: Periscope;TommyXNadal :: RafaelNadal;TommyHilfiger
1.93799308081 :: Tue :: 23 :: your fave are flying south for ! HHTTG is at USSERNM now-1/4. URRL URRL :: Macys :: 674364598909321216 :: MacysParade :: UniversalORL
1.92811843029 :: Fri :: 21 :: fresh-faced for 2016. HHTTG URRL URRL :: Macys :: 688106649840553986 :: ThisIsMyYear :: NONE
1.90859881253 :: Sat :: 22 :: .USSERNM and USSERNM rock their macy's outfits at our HHTTG booth!  URRL :: Macys :: 645367028543549442 :: iHeartVillage :: AlexontheMic;TheRealGrimmie
1.904487087 :: Wed :: 16 :: our little guy really knows how to heel. happy HHTTG! URRL URRL :: Macys :: 636570560374403072 :: NationalDogDay :: NONE
1.88134810711 :: Wed :: 20 :: shop for a cause is saturday! give $5 to support USSERNM + save all day. URRL URRL :: Macys :: 636636248657002501 :: NONE :: MarchofDimes
1.86901417797 :: Fri :: 22 :: all elijah wants is to make kids smile! see more wishes here URRL HHTTG USSERNM URRL :: Macys :: 675441462558007297 :: MacysBelieve :: MakeAWish
1.84636617826 :: Sat :: 20 :: because on girls' night out, we're prepared for anything: URRL URRL :: Macys :: 637729704875806721 :: NONE :: NONE
1.84636617826 :: Sat :: 18 :: this kid's tee speaks volumes for children's literacy. get one today support USSERNM!  URRL URRL :: Macys :: 637699253226336257 :: NONE :: RIFWEB
1.84009991743 :: Sat :: 02 :: live on HHTTG: USSERNM opening the HHTTG music festival!  HHTTG URRL :: Macys :: 645056818566139904 :: Periscope;iHeartRadio;iHeartChristinaGrimmie :: TheRealGrimmie
1.82683376693 :: Tue :: 16 :: so ready for 2016.  URRL :: Macys :: 681880385375072256 :: NONE :: NONE
1.77602010862 :: Thu :: 16 :: its freida the dachshund @ the 24th HHTTG! wonder how long that is in dog yearsHHTTG URRL URRL :: Macys :: 664849906239152129 :: MacysParade;tbt :: NONE
1.76595651361 :: Thu :: 00 :: this outfit works all the way to happy hour then some. URRL URRL :: Macys :: 636701425632976897 :: NONE :: NONE
1.76561414522 :: Sat :: 17 :: teams win! heres to $10m counting raised by macys employees for USSERNM. URRL URRL :: Macys :: 637673328719843329 :: NONE :: UnitedWay
1.76208409633 :: Sat :: 22 :: obsessed with these gothic ombr tips by essie backstage at wes gordon  HHTTG URRL :: Macys :: 642823842692485120 :: nyfw :: NONE
1.75966302453 :: Fri :: 00 :: whos ready to cheers the new year? HHTTG URRL :: Macys :: 682715083135430660 :: NYE :: NONE
1.75743337627 :: Mon :: 17 :: theres magic in the air! check out what our HHTTG wish writer is capable of:  URRL  URRL :: Macys :: 663766251806793729 :: MacysBelieve :: NONE
1.74535201498 :: Fri :: 21 :: guess whos taking over our herald square windows! countdown to tonights big reveal is on URRL :: Macys :: 667824056452841472 :: NONE :: NONE
1.74504551568 :: Fri :: 13 :: aint no such thing as over-prepared. lets do this! HHTTG URRL URRL :: Macys :: 670230866292023296 :: BlackFriday :: NONE
1.74056158448 :: Sat :: 18 :: so pretty! these charmed hues from mac faerie whispers put a spell on us. URRL :: Macys :: 680821651370553344 :: NONE :: NONE
