2.80456907083 :: Tue :: 21 :: tweet HHTTG get $40 back 1x on purchs totaling $200+ at timberland withcnctd amex card regltd exp10/15/15 URRL :: AmericanExpress :: 643897535531126784 :: AmexTimberland :: NONE
2.59506451168 :: Mon :: 13 :: tweet HHTTG, get $5, 1x on sngl purch $25+ at souplantationsweet tomatoes withcnctd amex card exp 3/4/16 terms:URRL :: AmericanExpress :: 684008457377157120 :: AmexSoup :: NONE
2.3813573737 :: Mon :: 16 :: tweet HHTTG, get $20 back 1x on purchs totaling $95+ at warby parker withcnctd amex card!regltdexp12/31/15 terms:URRL :: AmericanExpress :: 663747898224586753 :: AmexWarby :: NONE
2.23606680606 :: Mon :: 13 :: tweet HHTTG, get $50 back 1x on purchs totaling $200+ online USSERNM withcnctd amexcardexp10/30 terms:URRL :: AmericanExpress :: 643414855819640832 :: AmexRocketmiles :: rocketmiles
2.03364805898 :: Mon :: 16 :: tweet HHTTG get $30 back 1x on purchs totaling $150+ at samsonite withcnctd amexcard! exp 12/31/15 see terms:URRL :: AmericanExpress :: 661218734363774976 :: AmexSamsonite :: NONE
1.98177470857 :: Wed :: 14 :: tweet HHTTG, get $50 back 1x on purchases totaling $200+ at diesel withcnctd amex card! exp 12/24/15 terms: URRL :: AmericanExpress :: 664451736866701317 :: AmexDiesel :: NONE
1.92805629451 :: Thu :: 17 :: tweet HHTTG, get $30 back 1x on purchs totaling $150+ online at columbia withcnctd amex card exp11/1 seeterms:URRL :: AmericanExpress :: 649643665787367424 :: AmexColumbia :: NONE
1.89013138776 :: Wed :: 20 :: tweet HHTTG, get $10 back 1x on purchs totaling $50+ at williams-sonoma withcnctd amex card!regltdexp11/15/15 terms:URRL :: AmericanExpress :: 651849479621111808 :: AmexWS :: NONE
1.83504268546 :: Mon :: 14 :: tweet HHTTG get $10 back 1x on $50+ in-restaurant purch at seasons 52 withcnctd amex card exp 11/22/15 terms:URRL :: AmericanExpress :: 648501577909710848 :: AmexSeasons52 :: NONE
1.77503385495 :: Mon :: 14 :: tweetHHTTG get $20 back 1x on qual purchs totaling $100+ at jetsetter withcnctd amex card exp 1/31/16 terms:URRL :: AmericanExpress :: 661180976316489729 :: NONE :: NONE
1.75111795366 :: Mon :: 19 :: tweet HHTTG get $10 back 1x on purchs totaling $50+ at diapers .com withcnctd amex card exp12/31 see terms:URRL :: AmericanExpress :: 661256478427389956 :: AmexDiapers :: NONE
1.65015140139 :: Mon :: 15 :: tweet HHTTG get $200 back 1x on purchs totaling $1000+ @ virgin atlantic withcnctdamexcardregltdexp12/31 terms:URRL :: AmericanExpress :: 656122659969835008 :: AmexVirAtl :: NONE
1.61828397168 :: Sat :: 18 :: tweet HHTTG, get $20 back 1x on purchs totaling $100+ at orvis withcnctd amex card! regltd exp 9/19/15 terms:URRL :: AmericanExpress :: 637686159808856065 :: AmexOrvis :: NONE
1.60808903492 :: Tue :: 17 :: tweet HHTTG, get $10 back 1x on purch totaling $50+ at godiva withcnctd amex card! exp 2/15/16 see terms:URRL :: AmericanExpress :: 689495497246019586 :: AmexGODIVA :: NONE
1.59707746654 :: Thu :: 13 :: tweet HHTTG get $30 back 1x on purchs totaling $150+ online @ undercovertourist withcnctd amexcard!exp12/31 terms:URRL :: AmericanExpress :: 649569462954291200 :: AmexUCT :: NONE
1.5321570296 :: Mon :: 16 :: tweet HHTTG, get $20 back 1x on $75+ purch in-store or online at bliss withcnctd amex card exp 12/21/15 seeterms:URRL :: AmericanExpress :: 656147984380358656 :: Amexbliss :: NONE
1.48847846786 :: Wed :: 17 :: tweet HHTTG, get $10 back 1x on purchs totaling $50+ at pottery barn withcnctd amex card! regltd exp11/20/15 terms:URRL :: AmericanExpress :: 651804182094159872 :: AmexPB :: NONE
1.39886773999 :: Mon :: 17 :: tweet HHTTG, get $10 back 1x on purchs totaling $50+ @ sur_la_table withcnctd amexcard! exp 12/31/15 terms:URRL :: AmericanExpress :: 661226275701436416 :: AmexSurLaTable :: NONE
1.34026351462 :: Fri :: 17 :: tweet HHTTG get $50 back 1x on purchs totaling $250+ @ theoutnet .com withcnctd amexcard!exp 12/31 see terms:URRL :: AmericanExpress :: 660148083527782400 :: AmexTHEOUTNET :: NONE
1.30001168818 :: Sun :: 14 :: dining @ prune? show your HHTTG card get an off-menu gold-inspired dish. terms apply: URRL URRL :: AmericanExpress :: 640536182959509505 :: AmexGold :: NONE
1.25030815378 :: Fri :: 13 :: tweet HHTTG, get $20 back 1x on purchs totaling $100+ @ onekingslane withcnctd amexcard!regltd exp 12/18/15 terms:URRL :: AmericanExpress :: 655012825895718913 :: AmexOKL :: NONE
1.1775032649 :: Sun :: 17 :: enroll any eligible amex card get $5 back every time you use that card to dine at HHTTG. terms apply. URRL :: AmericanExpress :: 643106883096715264 :: DiningDays :: NONE
1.17475429055 :: Sun :: 15 :: tweet HHTTG, get $5 back 1x on purchs totaling $25+ at carter's withcnctd amexcard! regltd exp 9/20 terms: URRL :: AmericanExpress :: 638003248822095872 :: AmexCarters :: NONE
1.17312924013 :: Sun :: 13 :: tweet HHTTG on monday for new offers this holiday season. terms apply. regltd. URRL :: AmericanExpress :: 663345838077423620 :: AmexOffers :: NONE
1.16951879618 :: Wed :: 18 :: tweet HHTTG, get $10 back 1x on purchs totaling $50+ at westelm withcnctd amex card! regltd exp11/15/15 terms:URRL :: AmericanExpress :: 651819281001390080 :: AmexWestElm :: NONE
1.13303770988 :: Sun :: 20 :: prune ny is holding 2 tables just for gold card members each night in sept. terms apply URRL URRL :: AmericanExpress :: 640615462016024576 :: NONE :: NONE
1.09875049621 :: Wed :: 13 :: tweet HHTTG, get $10 back 1x on purchs totaling $50+ @ pbkidspbteen withcnctd amexcard! regltd exp11/15 terms:URRL :: AmericanExpress :: 651743788835188736 :: AmexPBKids :: NONE
0.987606137913 :: Sat :: 18 :: get a $5 statement credit after you spend $25+ with your eligible amex card at dining days. terms apply. URRL :: AmericanExpress :: 642759614694596608 :: NONE :: NONE
0.946995805648 :: Mon :: 15 :: prune ny is holding 2 tables for 2 just for gold card members each night in sept. terms apply URRL URRL :: AmericanExpress :: 638368413975474176 :: NONE :: NONE
0.934456731696 :: Thu :: 18 :: tweet HHTTG, get $50 back 1x on purchs totaling $200+ at henri bendel withcnctd amex card! exp11/30 terms:URRL :: AmericanExpress :: 649652505383710720 :: AmexHenriBendel :: NONE
0.890440027708 :: Wed :: 17 :: tweet HHTTG, get $30 back 1x on purchs totaling $150+ online at reebok withcnctd amex card! exp 2/29/16 terms:URRL :: AmericanExpress :: 692403995541790720 :: AmexReebok :: NONE
0.883244611014 :: Thu :: 20 :: dining @ prune? show your HHTTG card get an off-menu gold-inspired dish. terms apply: URRL URRL :: AmericanExpress :: 639528298507317248 :: AmexGold :: NONE
0.87892666426 :: Wed :: 17 :: tweet HHTTG, get $200 back 1x on purchs totaling $1499+ USSERNM withcnctd amex card! regltdexp11/16/15 terms:URRL :: AmericanExpress :: 644201730633277440 :: AmexSleepys :: Sleepys
0.856718577466 :: Sat :: 21 :: prune ny is holding 2 tables just for gold card members each night in sept. terms apply URRL URRL :: AmericanExpress :: 642804900230004736 :: NONE :: NONE
0.715525735467 :: Mon :: 18 :: support our veterans during HHTTG. get $5 back at participating nyc restaurants. terms apply. enroll now: URRL :: AmericanExpress :: 663778093048401921 :: Dine4Heroes :: NONE
0.884708409351 :: Mon :: 17 :: tomorrow! HHTTG comes to USSERNM for $0 down! terms and conditions apply. details: URRL URRL :: BlackBerry :: 691674400614191104 :: PRIV :: TMobile
0.530384892173 :: Wed :: 16 :: HHTTG: HHTTG comes to USSERNM next week for $0 down! terms and conditions apply. details: URRL URRL :: BlackBerry :: 689847524375576577 :: ICYMI;PRIV :: TMobile
1.85977310768 :: Thu :: 13 :: HHTTG: lend kids money under credit card terms for splurges. more tips: URRL URRL :: GEICO :: 667331239725146113 :: TipOfTheWeek :: NONE
