(dp0
Vtweet
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i4'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'z\x00\x00\x00'
p9
tp10
Rp11
sVprogram
p12
g2
(g6
S'X\x00\x00\x00'
p13
tp14
Rp15
sVveterans
p16
g2
(g6
S'\x81\x00\x00\x00'
p17
tp18
Rp19
sVussernm
p20
g2
(g6
S'\x7f\x00\x00\x00'
p21
tp22
Rp23
sVfacebook
p24
g2
(g6
S'&\x00\x00\x00'
p25
tp26
Rp27
sVprize
p28
g2
(g6
S'W\x00\x00\x00'
p29
tp30
Rp31
sVteam
p32
g2
(g6
S'q\x00\x00\x00'
p33
tp34
Rp35
sVreply
p36
g2
(g6
S'`\x00\x00\x00'
p37
tp38
Rp39
sVgeicosnaps
p40
g2
(g6
S'/\x00\x00\x00'
p41
tp42
Rp43
sVchange
p44
g2
(g6
S'\x15\x00\x00\x00'
p45
tp46
Rp47
sVgreat
p48
g2
(g6
S'3\x00\x00\x00'
p49
tp50
Rp51
sVkids
p52
g2
(g6
S'>\x00\x00\x00'
p53
tp54
Rp55
sVwin
p56
g2
(g6
S'\x85\x00\x00\x00'
p57
tp58
Rp59
sVgeico
p60
g2
(g6
S'.\x00\x00\x00'
p61
tp62
Rp63
sVuse
p64
g2
(g6
S'~\x00\x00\x00'
p65
tp66
Rp67
sVhears
p68
g2
(g6
S'7\x00\x00\x00'
p69
tp70
Rp71
sVlive
p72
g2
(g6
S'C\x00\x00\x00'
p73
tp74
Rp75
sVmusic
p76
g2
(g6
S'L\x00\x00\x00'
p77
tp78
Rp79
sVtoday
p80
g2
(g6
S'u\x00\x00\x00'
p81
tp82
Rp83
sVteen
p84
g2
(g6
S'r\x00\x00\x00'
p85
tp86
Rp87
sVyahoo
p88
g2
(g6
S'\x8a\x00\x00\x00'
p89
tp90
Rp91
sVchocolate
p92
g2
(g6
S'\x17\x00\x00\x00'
p93
tp94
Rp95
sVjoin
p96
g2
(g6
S'<\x00\x00\x00'
p97
tp98
Rp99
sVwork
p100
g2
(g6
S'\x89\x00\x00\x00'
p101
tp102
Rp103
sVmt
p104
g2
(g6
S'K\x00\x00\x00'
p105
tp106
Rp107
sVlearn
p108
g2
(g6
S'@\x00\x00\x00'
p109
tp110
Rp111
sVsmartphone
p112
g2
(g6
S'h\x00\x00\x00'
p113
tp114
Rp115
sVwant
p116
g2
(g6
S'\x82\x00\x00\x00'
p117
tp118
Rp119
sVprovide
p120
g2
(g6
S'Z\x00\x00\x00'
p121
tp122
Rp123
sVfeature
p124
g2
(g6
S'(\x00\x00\x00'
p125
tp126
Rp127
sVanswer
p128
g2
(g6
S'\t\x00\x00\x00'
p129
tp130
Rp131
sVwatch
p132
g2
(g6
S'\x83\x00\x00\x00'
p133
tp134
Rp135
sV9am
p136
g2
(g6
S'\x05\x00\x00\x00'
p137
tp138
Rp139
sVlooks
p140
g2
(g6
S'F\x00\x00\x00'
p141
tp142
Rp143
sVequip
p144
g2
(g6
S'"\x00\x00\x00'
p145
tp146
Rp147
sV24
p148
g2
(g6
S'\x04\x00\x00\x00'
p149
tp150
Rp151
sVll
p152
g2
(g6
S'D\x00\x00\x00'
p153
tp154
Rp155
sVplatform
p156
g2
(g6
S'T\x00\x00\x00'
p157
tp158
Rp159
sVgood
p160
g2
(g6
S'2\x00\x00\x00'
p161
tp162
Rp163
sVday
p164
g2
(g6
S'\x1d\x00\x00\x00'
p165
tp166
Rp167
sV10pm
p168
g2
(g6
S'\x01\x00\x00\x00'
p169
tp170
Rp171
sVmean
p172
g2
(g6
S'H\x00\x00\x00'
p173
tp174
Rp175
sVunlock
p176
g2
(g6
S'|\x00\x00\x00'
p177
tp178
Rp179
sVet
p180
g2
(g6
S'#\x00\x00\x00'
p181
tp182
Rp183
sVtuned
p184
g2
(g6
S'y\x00\x00\x00'
p185
tp186
Rp187
sVrt
p188
g2
(g6
S'c\x00\x00\x00'
p189
tp190
Rp191
sVlooking
p192
g2
(g6
S'E\x00\x00\x00'
p193
tp194
Rp195
sVmillion
p196
g2
(g6
S'J\x00\x00\x00'
p197
tp198
Rp199
sVlittle
p200
g2
(g6
S'B\x00\x00\x00'
p201
tp202
Rp203
sVcookie
p204
g2
(g6
S'\x1b\x00\x00\x00'
p205
tp206
Rp207
sVask
p208
g2
(g6
S'\x0c\x00\x00\x00'
p209
tp210
Rp211
sVbenefits
p212
g2
(g6
S'\x0f\x00\x00\x00'
p213
tp214
Rp215
sVmessages
p216
g2
(g6
S'I\x00\x00\x00'
p217
tp218
Rp219
sVthing
p220
g2
(g6
S't\x00\x00\x00'
p221
tp222
Rp223
sVamerican
p224
g2
(g6
S'\x08\x00\x00\x00'
p225
tp226
Rp227
sVquestion
p228
g2
(g6
S']\x00\x00\x00'
p229
tp230
Rp231
sVcoming
p232
g2
(g6
S'\x18\x00\x00\x00'
p233
tp234
Rp235
sVtomorrow
p236
g2
(g6
S'v\x00\x00\x00'
p237
tp238
Rp239
sVneeded
p240
g2
(g6
S'N\x00\x00\x00'
p241
tp242
Rp243
sVfinal
p244
g2
(g6
S'*\x00\x00\x00'
p245
tp246
Rp247
sVeyes
p248
g2
(g6
S'%\x00\x00\x00'
p249
tp250
Rp251
sVhomemade
p252
g2
(g6
S';\x00\x00\x00'
p253
tp254
Rp255
sV11
p256
g2
(g6
S'\x02\x00\x00\x00'
p257
tp258
Rp259
sV10
p260
g2
(g6
S'\x00\x00\x00\x00'
p261
tp262
Rp263
sVyouth
p264
g2
(g6
S'\x8c\x00\x00\x00'
p265
tp266
Rp267
sVfuture
p268
g2
(g6
S'-\x00\x00\x00'
p269
tp270
Rp271
sVurrl
p272
g2
(g6
S'}\x00\x00\x00'
p273
tp274
Rp275
sVtonight
p276
g2
(g6
S'w\x00\x00\x00'
p277
tp278
Rp279
sVsay
p280
g2
(g6
S'd\x00\x00\x00'
p281
tp282
Rp283
sVneed
p284
g2
(g6
S'M\x00\x00\x00'
p285
tp286
Rp287
sVsprinkles
p288
g2
(g6
S'j\x00\x00\x00'
p289
tp290
Rp291
sVcongrats
p292
g2
(g6
S'\x19\x00\x00\x00'
p293
tp294
Rp295
sVpotential
p296
g2
(g6
S'U\x00\x00\x00'
p297
tp298
Rp299
sVtrivia
p300
g2
(g6
S'x\x00\x00\x00'
p301
tp302
Rp303
sVservices
p304
g2
(g6
S'f\x00\x00\x00'
p305
tp306
Rp307
sVsinger
p308
g2
(g6
S'g\x00\x00\x00'
p309
tp310
Rp311
sVproud
p312
g2
(g6
S'Y\x00\x00\x00'
p313
tp314
Rp315
sVreview
p316
g2
(g6
S'a\x00\x00\x00'
p317
tp318
Rp319
sVbased
p320
g2
(g6
S'\x0e\x00\x00\x00'
p321
tp322
Rp323
sVwinner
p324
g2
(g6
S'\x86\x00\x00\x00'
p325
tp326
Rp327
sVbuttons
p328
g2
(g6
S'\x12\x00\x00\x00'
p329
tp330
Rp331
sVgoing
p332
g2
(g6
S'1\x00\x00\x00'
p333
tp334
Rp335
sVdm
p336
g2
(g6
S'!\x00\x00\x00'
p337
tp338
Rp339
sVexpress
p340
g2
(g6
S'$\x00\x00\x00'
p341
tp342
Rp343
sVnew
p344
g2
(g6
S'O\x00\x00\x00'
p345
tp346
Rp347
sVgelt
p348
g2
(g6
S'0\x00\x00\x00'
p349
tp350
Rp351
sVqa
p352
g2
(g6
S'\\\x00\x00\x00'
p353
tp354
Rp355
sVard
p356
g2
(g6
S'\x0b\x00\x00\x00'
p357
tp358
Rp359
sVbest
p360
g2
(g6
S'\x10\x00\x00\x00'
p361
tp362
Rp363
sVfans
p364
g2
(g6
S"'\x00\x00\x00"
p365
tp366
Rp367
sVwon
p368
g2
(g6
S'\x88\x00\x00\x00'
p369
tp370
Rp371
sVavailable
p372
g2
(g6
S'\r\x00\x00\x00'
p373
tp374
Rp375
sVcheck
p376
g2
(g6
S'\x16\x00\x00\x00'
p377
tp378
Rp379
sVtakeover
p380
g2
(g6
S'p\x00\x00\x00'
p381
tp382
Rp383
sVsucceed
p384
g2
(g6
S'm\x00\x00\x00'
p385
tp386
Rp387
sVlet
p388
g2
(g6
S'A\x00\x00\x00'
p389
tp390
Rp391
sVcancer
p392
g2
(g6
S'\x13\x00\x00\x00'
p393
tp394
Rp395
sVperiscope
p396
g2
(g6
S'R\x00\x00\x00'
p397
tp398
Rp399
sVct
p400
g2
(g6
S'\x1c\x00\x00\x00'
p401
tp402
Rp403
sVraise
p404
g2
(g6
S'_\x00\x00\x00'
p405
tp406
Rp407
sVflight
p408
g2
(g6
S'+\x00\x00\x00'
p409
tp410
Rp411
sVsearch
p412
g2
(g6
S'e\x00\x00\x00'
p413
tp414
Rp415
sVve
p416
g2
(g6
S'\x80\x00\x00\x00'
p417
tp418
Rp419
sVmake
p420
g2
(g6
S'G\x00\x00\x00'
p421
tp422
Rp423
sVpick
p424
g2
(g6
S'S\x00\x00\x00'
p425
tp426
Rp427
sVyesterday
p428
g2
(g6
S'\x8b\x00\x00\x00'
p429
tp430
Rp431
sVknow
p432
g2
(g6
S'?\x00\x00\x00'
p433
tp434
Rp435
sVcontact
p436
g2
(g6
S'\x1a\x00\x00\x00'
p437
tp438
Rp439
sVjust
p440
g2
(g6
S'=\x00\x00\x00'
p441
tp442
Rp443
sVthanks
p444
g2
(g6
S's\x00\x00\x00'
p445
tp446
Rp447
sVquestions
p448
g2
(g6
S'^\x00\x00\x00'
p449
tp450
Rp451
sVhackers
p452
g2
(g6
S'4\x00\x00\x00'
p453
tp454
Rp455
sVhelp
p456
g2
(g6
S'9\x00\x00\x00'
p457
tp458
Rp459
sVstyles
p460
g2
(g6
S'l\x00\x00\x00'
p461
tp462
Rp463
sVpage
p464
g2
(g6
S'P\x00\x00\x00'
p465
tp466
Rp467
sVright
p468
g2
(g6
S'b\x00\x00\x00'
p469
tp470
Rp471
sVpeople
p472
g2
(g6
S'Q\x00\x00\x00'
p473
tp474
Rp475
sVtwitter
p476
g2
(g6
S'{\x00\x00\x00'
p477
tp478
Rp479
sVdeaf
p480
g2
(g6
S'\x1e\x00\x00\x00'
p481
tp482
Rp483
sVsure
p484
g2
(g6
S'o\x00\x00\x00'
p485
tp486
Rp487
sVpower
p488
g2
(g6
S'V\x00\x00\x00'
p489
tp490
Rp491
sVpuzzle
p492
g2
(g6
S'[\x00\x00\x00'
p493
tp494
Rp495
sVwithskills
p496
g2
(g6
S'\x87\x00\x00\x00'
p497
tp498
Rp499
sVsnapchat
p500
g2
(g6
S'i\x00\x00\x00'
p501
tp502
Rp503
sVapologize
p504
g2
(g6
S'\n\x00\x00\x00'
p505
tp506
Rp507
sVsupport
p508
g2
(g6
S'n\x00\x00\x00'
p509
tp510
Rp511
sVfight
p512
g2
(g6
S')\x00\x00\x00'
p513
tp514
Rp515
sVhappy
p516
g2
(g6
S'5\x00\x00\x00'
p517
tp518
Rp519
sVhear
p520
g2
(g6
S'6\x00\x00\x00'
p521
tp522
Rp523
sVfriday
p524
g2
(g6
S',\x00\x00\x00'
p525
tp526
Rp527
sVhhttg
p528
g2
(g6
S':\x00\x00\x00'
p529
tp530
Rp531
sV14pm
p532
g2
(g6
S'\x03\x00\x00\x00'
p533
tp534
Rp535
sVbook
p536
g2
(g6
S'\x11\x00\x00\x00'
p537
tp538
Rp539
sVdetails
p540
g2
(g6
S'\x1f\x00\x00\x00'
p541
tp542
Rp543
sVdigital
p544
g2
(g6
S' \x00\x00\x00'
p545
tp546
Rp547
sVstay
p548
g2
(g6
S'k\x00\x00\x00'
p549
tp550
Rp551
sVchance
p552
g2
(g6
S'\x14\x00\x00\x00'
p553
tp554
Rp555
sVweekend
p556
g2
(g6
S'\x84\x00\x00\x00'
p557
tp558
Rp559
sVage
p560
g2
(g6
S'\x06\x00\x00\x00'
p561
tp562
Rp563
sValright
p564
g2
(g6
S'\x07\x00\x00\x00'
p565
tp566
Rp567
sVhello
p568
g2
(g6
S'8\x00\x00\x00'
p569
tp570
Rp571
s.