20.2038930111 : 10.2413420399 :  : 664826737499504640 : follow rt for a chance to win an ssd: URRL rules: URRL HHTTG URRL
18.7063347893 : 9.43788369218 :  : 664472661226102784 : follow rt for a chance to win. URRL rules: URRL HHTTG URRL
18.4364978716 : 9.29311287734 :  : 670225571222306819 : follow rt for a chance to win miposaur: URRL rules: URRL HHTTG URRL
17.9344054275 : 9.02373412485 :  : 676433472148414466 : rt for a chance to win from USSERNM URRL rules URRL HHTTG URRL
17.4766183325 : 8.77812573542 :  : 666649500514164736 : follow rt to enter for a chance to win: URRL rules: URRL HHTTG URRL
15.5831791895 : 7.76227241951 :  : 672402912794959872 : follow rt for a chance to win: URRL rules URRL HHTTG URRL
14.9424735541 : 7.41852599033 :  : 671327837127876608 : follow rt for a chance to win: URRL rules URRL HHTTG URRL
14.8692858545 : 7.37925989216 :  : 643939606161981440 : follow USSERNM and rt for a chance to win URRL rules: URRL HHTTG URRL
14.4904904721 : 7.17603152503 :  : 674942141236383745 : follow rt for a chance to win rev: URRL rules URRL HHTTG URRL
14.1293852125 : 6.98229412569 :  : 643884493984690179 : follow USSERNM and rt for a chance to win URRL rules: URRL HHTTG URRL
13.9142692102 : 6.86688175291 :  : 679665768871641088 : follow rt for a chance to win treats! URRL rules URRL HHTTG URRL
13.5932866191 : 6.69467065716 :  : 662034307599491073 : follow rt for a chance to win zoomer dino URRL rules URRL HHTTG URRL
13.0262796228 : 6.39046445153 :  : 649992241805676544 : follow USSERNM rt for a chance to win a turntable signed by clutch. rules URRL HHTTG URRL
11.4228945317 : 5.53022869084 :  : 667719059069366272 : follow rt for a chance to win spot it URRL rules URRL HHTTG URRL
11.4133128608 : 5.52508800692 :  : 664846368251502592 : follow rt for a chance to win. URRL rules: URRL HHTTG URRL
11.1744308024 : 5.39692485364 :  : 660473804519510016 : follow rt for a chance to win this toy: URRL rules: URRL HHTTG URRL
10.3508806756 : 4.95508011296 :  : 658691687267639296 : follow rt for a chance to win this toy: URRL rules: URRL HHTTG URRL
9.66431416499 : 4.58672876194 :  : 657285296736874496 : follow rt for a chance to win: URRL rules URRL HHTTG URRL
9.05324918105 : 4.25888490571 :  : 659801877849251841 : follow rt for a chance to win: URRL rules: URRL HHTTG URRL
7.93017981322 : 3.65634441978 :  : 646338165557592064 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
7.86292649313 : 3.62026218895 :  : 647525987056549888 : follow amazon and rt for a chance to win: URRL rules: URRL HHTTG URRL
7.5940061018 : 3.47598310174 :  : 654316985443074048 : follow rt for a chance to win HHTTG URRL rules: URRL HHTTG URRL
7.56678006467 : 3.461375999 :  : 649232482664095744 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
7.13333156029 : 3.22882556183 :  : 654664276099989505 : follow rt for a chance to win HHTTG: URRL rules: URRL HHTTG URRL
7.0539244289 : 3.18622266222 :  : 691368879470305280 : you might be an HHTTG if your HHTTG order arrives, but you can't quite remember what you ordered. URRL
6.8970709632 : 3.10206885467 :  : 692712232858341376 : follow rt for a chance to win a signed copy of HHTTG URRL rules URRL URRL
6.87552460155 : 3.09050896747 :  : 631887948544405504 : left handers, HHTTG? HHTTG URRL
6.75365704854 : 3.02512553104 :  : 657559601706106880 : follow rt for a chance to win HHTTG URRL rules URRL HHTTG URRL
6.68411192806 : 2.98781372121 :  : 650314864683036672 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
6.66852691767 : 2.97945217205 :  : 657600372157100034 : follow rt for a chance to win: URRL rules URRL HHTTG URRL
6.5914573005 : 2.93810337747 :  : 656118858416287744 : follow rt for a chance to win HHTTG: URRL rules: URRL HHTTG URRL
6.58827657558 : 2.93639687955 :  : 682010556815953921 : like you at all-stars in the 1v1 tournament, USSERNM! can't wait to see what USSERNM will bring this split! URRL
6.51625028932 : 2.89775389385 :  : 646730748968456193 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
6.5134916155 : 2.89627383152 :  : 646776052350488576 : follow amazon and rt for a chance to win: URRL rules: URRL HHTTG URRL
6.48859037649 : 2.88291401147 :  : 648549579374379009 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
6.42840436385 : 2.85062347775 :  : 649727998380347392 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
6.2901707805 : 2.77645946538 :  : 657906889557213185 : follow rt for a chance to win HHTTG URRL rules URRL HHTTG URRL
6.19499898989 : 2.72539863281 :  : 647138690129620992 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
6.05345140118 : 2.64945661593 :  : 648944585356517376 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
5.94584835156 : 2.59172626048 :  : 658640473960132614 : follow rt for a chance to win HHTTG URRL rules URRL HHTTG URRL
5.89290668816 : 2.56332240894 :  : 650677504135573505 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
5.87651675346 : 2.55452900801 :  : 637706283450265600 : you might be an HHTTG if your HHTTG order arrives, but you can't quite remember what you ordered. URRL
5.83494892403 : 2.53222735786 :  : 693094248548278272 : follow rt for a chance to win a signed copy of HHTTG URRL rules URRL URRL
5.61236323444 : 2.41280740624 :  : 651502191925137408 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
5.60748290101 : 2.41018904752 :  : 648316195201007616 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
5.39073179184 : 2.29389941984 :  : 645620936486596608 : fun for the whole family: URRL URRL
5.37797479614 : 2.28705513523 :  : 655059378152804352 : follow rt for a chance to win HHTTG: URRL rules: URRL HHTTG URRL
5.3055261998 : 2.24818557499 :  : 651147353496268801 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
5.26415692447 : 2.22599045154 :  : 649975376953876480 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
5.26270171495 : 2.22520971379 :  : 647874785557483520 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
5.14681616897 : 2.16303569749 :  : 647166368652128257 : the real reason why punctuation matters. HHTTG URRL URRL
5.12882313199 : 2.15338221253 :  : 656232860265877504 : HHTTG: listen to USSERNM’s brand new album with HHTTG: URRL HHTTG URRL
5.09031112192 : 2.13272004693 :  : 648292538374352896 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
5.07675560274 : 2.12544734468 :  : 688491169957986304 : word to the wise. HHTTG URRL
5.03837388137 : 2.10485508057 :  : 658335249286475776 : follow rt for a chance to win HHTTG: URRL rules URRL HHTTG URRL
4.95047630587 : 2.05769695359 :  : 657245902495731712 : follow rt for a chance to win HHTTG URRL rules URRL HHTTG URRL
4.88918876339 : 2.02481543559 :  : 647563485379997696 : follow USSERNM rt for a chance to win this: URRL rules URRL HHTTG URRL
