4.01133500009 : 5.66025185295 :  : 675510689314811905 : we're just gonna leave this right here. HHTTG URRL
3.64863452318 : 4.98179104725 :  : 680426128771690496 : happy holidays from your friends at applebee’s. URRL
3.20187952367 : 4.14609940576 :  : 655397659847487493 : relax with your sweetest tonight at applebee’s. HHTTG URRL
3.14358209138 : 4.03704930685 :  : 654768467506126849 : in light of HHTTG we are suggesting it become applebee's and chill. URRL
3.08876146884 : 3.93450286397 :  : 643603119134363652 : this burger is looking for an eligible receiver. HHTTG URRL
3.08350792931 : 3.92467569006 :  : 654317276078837760 : remember: food is only as good looking as the hand holding it. to learn more, visit URRL URRL
2.94598034009 : 3.66741912458 :  : 668267848289132545 : buy me some cheesecake cracker jacks… URRL
2.78465533837 : 3.36564755929 :  : 663899907388915712 : share with a veteran or active duty military member: eat free at applebee’s on HHTTG. URRL URRL
2.77781232768 : 3.35284715003 :  : 643605339032653824 : triple chocolate touchdown HHTTG URRL
2.73596183928 : 3.27456240025 :  : 676933210287263744 : we're just gonna leave this right here. HHTTG URRL
2.7273481875 : 3.2584498625 :  : 678979834572328961 : today’s HHTTG mission: listen. don’t interrupt, just let them talk. URRL URRL
2.56219734044 : 2.94952174166 :  : 681306949917487105 : seize the apps. HHTTG URRL
2.51565181756 : 2.86245454719 :  : 656655106599993344 : start your night off right, then end it even better. HHTTG are now late afternoon and late night. URRL
2.51410040031 : 2.85955249477 :  : 688541452050280449 : all the flavor, half the price. HHTTG URRL
2.51083706328 : 2.85344815686 :  : 642053167069302784 : “i wish there was less HHTTG on this burger,” said no one ever. tripleHHTTG HHTTG URRL
2.47152838531 : 2.77991807068 :  : 684565439687593984 : who wants HHTTG? thought so. URRL
2.4504698776 : 2.74052641553 :  : 654402672267821060 : you can’t stay out late every night. now serving HHTTG late afternoon, too. URRL
2.44079533008 : 2.72242938583 :  : 651200897666576385 : all of the satisfaction for half the price. HHTTG HHTTG URRL
2.39241298365 : 2.63192626319 :  : 653389131876278272 : sometimes, it pays to be a night person. HHTTG HHTTG URRL
2.3584953203 : 2.56848050928 :  : 664276686750490624 : veterans active duty military eat free tomorrow (11/11) at applebee's. URRL HHTTG URRL
2.35609572004 : 2.5639918614 :  : 639108270754504704 : “i wish there was less HHTTG on this burger,” said no one ever. tripleHHTTG HHTTG URRL
2.34007535043 : 2.53402445422 :  : 688195591399051264 : timing is everything. especially when it comes to HHTTG. URRL
2.31326787642 : 2.48387888902 :  : 678778760737521666 : dessert done right. URRL
2.30289574378 : 2.46447696948 :  : 682379484557885440 : who wants HHTTG? thought so. URRL
2.28373349646 : 2.42863242396 :  : 655433419934056448 : now you can score HHTTG twice a day. only at applebee’s. URRL
2.23859899362 : 2.3442046575 :  : 677292816783966208 : we're sending a fan a lego friends dolphin cruiser in an hour. HHTTG URRL
2.22044935607 : 2.31025428109 :  : 683468478163058688 : seize the apps. HHTTG URRL
2.21869097233 : 2.30696508097 :  : 669698551216107520 : dessert done right. URRL
2.21749066293 : 2.3047198044 :  : 649304255334076416 : full flavor, half the price. now offered late afternoon and late night. HHTTG URRL
2.19473264166 : 2.26214907062 :  : 671523131790618624 : you made it through the day! that deserves a prize. URRL
2.17882555078 : 2.23239356054 :  : 642156927057727489 : brunch can happen all day every day. you’re welcome. HHTTG URRL
2.14051183762 : 2.16072463714 :  : 683831995647004674 : grab some friends. it’s time for HHTTG. URRL
2.13436817851 : 2.149232422 :  : 691443595971334144 : dip in late night for HHTTG. URRL
2.12964302361 : 2.14039363462 :  : 666813617367588864 : you made it through the day! that deserves a prize. URRL
2.12467168764 : 2.13109434546 :  : 661697683564814336 : you use your hands so a hamburger is technically a sandwich, right? HHTTG URRL
2.113910696 : 2.11096503348 :  : 691789266301632512 : all the flavor, half the price. HHTTG URRL
2.11321064402 : 2.10965552919 :  : 650823821772103680 : bacon lovers, unite. you get HHTTG of fries. URRL
2.09644028471 : 2.07828520516 :  : 664462121334247425 : applebee's gives thanks to veterans active duty military with a free meal today. HHTTG URRL
2.08159866778 : 2.05052275094 :  : 683816860853366784 : our new cracker jack® banana cheesecake is the perfect end to a perfect meal. URRL
2.06472106413 : 2.01895181762 :  : 675107250848071680 : you made it through the day! that deserves a prize. URRL
