19.5641834926 : 8.77271753265 :  : 671839908160512000 : find out how HHTTG live will be experienced by millions of people with visual disabilities URRL URRL
16.0721460779 : 7.0190889808 :  : 664466625244983296 : thank you to all who have served our country. we're proud to support military veterans. URRL URRL
14.6701903889 : 6.31505599579 :  : 672581382355464192 : HHTTG live is live! catch up on the milestone USSERNM is achieving during the broadcast URRL URRL
13.5914999191 : 5.77336007968 :  : 672611530815504385 : we're proud of the comcast USSERNM partnership with USSERNM during HHTTG URRL URRL
13.0891468256 : 5.52108880557 :  : 671763646675034114 : HHTTG live will be the first live described entertainment show in tv broadcasting history: URRL URRL
12.1290531253 : 5.03894972013 :  : 648882489986011136 : meet HHTTG—bringing the web’s best networks shows to all screens, including the tv: URRL URRL
11.1998720015 : 4.57233428764 :  : 657715316890316800 : to help families friends stay connected, comcast is providing free calls to mexico for xfinity voice customers until further notice.
10.8140582758 : 4.37858665989 :  : 634058632657698816 : announcing plans for an HHTTG pilot for low-income seniors in san francisco: URRL URRL
10.4101126809 : 4.17573358461 :  : 657628882061889539 : we're working to deploy HHTTG 3.1, the key to making HHTTG speeds a reality for all: URRL URRL
10.3515886644 : 4.14634404089 :  : 628569081705172992 : in just 4 years, HHTTG has connected 2m+ low-income americans to home internet: URRL URRL
8.19804757025 : 3.06488049915 :  : 672596450094788608 : HHTTG is the the first live described entertainment show in tv broadcasting history. HHTTG URRL URRL
8.11326112531 : 3.02230251015 :  : 684768587001671681 : we're looking forward to USSERNM' HHTTG kickoff proud to support future HHTTG leaders. HHTTG URRL
7.82453775039 : 2.87731163699 :  : 633715804186509312 : proud to sponsor USSERNM, the world's largest collegiate hackathon, at the USSERNM: URRL URRL
7.60088446656 : 2.76499761005 :  : 652508042055954432 : now live on the USSERNM home app: USSERNM, USSERNM, USSERNM, USSERNM. URRL URRL
7.31859569064 : 2.62323805867 :  : 673862163233177600 : job creation depends on meaningful work in diversity inclusion - HHTTG USSERNM HHTTG URRL
7.28089069563 : 2.60430339448 :  : 685601956660920322 : we’re proud to sponsor tomorrow’s USSERNM 2016 kickoff! more USSERNM info: URRL HHTTG URRL
6.89845474614 : 2.41225201568 :  : 653629802897797120 : ceo USSERNM cable neil smit joined reps at our spokane call center for last week's HHTTG festivities. URRL
6.84179081465 : 2.38379656796 :  : 688105095662190597 : two years ago today, we announced plans for the comcast innovation and technology center. check out its progress! URRL
6.59970961278 : 2.2622284239 :  : 634372711905562625 : never miss a moment thanks to the HHTTG app, now avail. for all USSERNM customers: URRL URRL
6.44143843984 : 2.18274793304 :  : 666301062090006529 : we’re proud to help USSERNM expand the my.future initiative bridge the HHTTG: URRL URRL
6.15807060581 : 2.04044650112 :  : 685869045208453121 : we can’t wait to see how the USSERNM their mentors tackle HHTTG. HHTTG URRL
6.08916980259 : 2.00584595095 :  : 629772965299757056 : meet USSERNM, the leader in social virtual reality and now backed by USSERNM: URRL URRL
