50.1504967524 : 10.903979567 :  : 649695434177421313 : happy swanqueen sweater anniversary! HHTTG URRL
34.6316197579 : 7.29457538295 :  : 687014696235479042 : HHTTG i looked pretty fly. URRL
31.4505368829 : 6.55471425493 :  : 630031220278194176 : crew view in one of our 767's HHTTG URRL
24.2228323443 : 4.87368366155 :  : 659728937577238532 : this box is pawesome. HHTTG URRL
24.1892296661 : 4.86586829916 :  : 629308573558931457 : HHTTG to our early years. HHTTG URRL
20.9119610974 : 4.10363615516 :  : 647060887019257856 : it’s finally here: the USSERNM of the HHTTG! all of the action comes to a close this weekend in HHTTG. URRL
18.0995064596 : 3.44951114722 :  : 644981297232785408 : HHTTG is on. the HHTTG team has prepared all year for these 10 USSERNM races. let's go USSERNM! URRL
18.0345793456 : 3.43441029959 :  : 682654999726391297 : a perfect end to 2015 for USSERNM USSERNM - your wk 16 HHTTG USSERNM players of the week! URRL
15.8967728223 : 2.93719598358 :  : 661270761940893697 : the HHTTG box is all packed and ready for you. answer the question with the proper tags for your chance to win. URRL
14.1140186183 : 2.5225602799 :  : 692029597903392768 : HHTTG agreeing that a cute pup face can change everything. URRL
12.6605829314 : 2.18451798138 :  : 634002417131106304 : happy HHTTG! dyk a USSERNM 777 can carry the weight of 19 elephants? HHTTG URRL URRL
11.9756132966 : 2.02520669444 :  : 645726208349630465 : winner! USSERNM moves on in HHTTG with a victory USSERNM! HHTTG URRL
