44.7175912124 : 17.9417059026 :  : 621414432724385793 : did i miss my cue? rt USSERNM mike, mike, mike, mike, mike. URRL URRL
15.6891698583 : 5.91936843063 :  : 606184578416525313 : bring it, n00bz.
11.6760914856 : 4.25732205512 :  : 623956547618635776 : are you going to USSERNM HHTTG aug. 28-31? if so, we'll see you there! stay tuned to find out how to win exclusive swag!
10.8439850491 : 3.91269896074 :  : 606169730551029760 : sure thing, USSERNM! second HHTTG hint: it took this player's team 20 games to reach the HHTTG final this year.
10.3825388768 : 3.72158758266 :  : 608683796913860610 : absolutely, USSERNM. second HHTTG hint: this player's team is 11-1 when opening the scoring in HHTTG playoffs.
9.45964653223 : 3.33936482649 :  : 606174010527891456 : we've never seen a better bucket list. USSERNM URRL URRL
9.2988655384 : 3.27277617727 :  : 665214905365196800 : proud to announce a multi-year extension of our great relationship with USSERNM and USSERNM! URRL
8.92877584194 : 3.11950076586 :  : 628653884794388481 : we're proud to support our military and to be USSERNM on HHTTG URRL URRL
8.51509792363 : 2.94817296687 :  : 642137733914341380 : .USSERNM we thought you could use this.URRL
7.67477032121 : 2.60014501523 :  : 636664668086534144 : periscope snapchat coming in hot, starting tomorrow morning. live from HHTTG! HHTTG periscope: geico snapchat: geicosnaps
7.54606242271 : 2.54683967794 :  : 658716726624952321 : sometimes wisdom doesn't come with age. URRL URRL
7.1368597817 : 2.37736534847 :  : 657560356215267328 : time flies when you're having fun. URRL URRL
7.10318997804 : 2.36342074786 :  : 646358041437315072 : member of a fraternity or sorority? being active might just save you big bucks on car insurance. HHTTG URRL
6.29009938357 : 2.02667320645 :  : 657603642929844225 : rewatching our USSERNM recap makes us freaking excited for next year! HHTTG HHTTG URRL URRL
