12.0457893025 : 11.2998954023 :  : 618767610046328832 : we are all connected, co-dependent, and tied together for better and for worse. together, we are greater than i. URRL
7.5220120811 : 6.76961466385 :  : 675340769369059328 : combine the samsung HHTTG with your HHTTG and experience 360 degree game-play like never before. HHTTG URRL
7.14494463745 : 6.3920051368 :  : 676409205125877760 : add a new dimension to your world with HHTTG. powered by USSERNM. HHTTG URRL
4.60567227214 : 3.84908223784 :  : 649745551336960000 : see what HHTTG brings to the table in the official unboxing video. URRL
3.39888066343 : 2.64055570953 :  : 650643374643396608 : with a strip or with a tap, pay where you've always used your credit card. HHTTG URRL
3.28234902924 : 2.523856546 :  : 646705585585541120 : forgot your samsung charger? borrow one from a friend! URRL
3.25038593778 : 2.49184750344 :  : 606430201128566784 : the world's first dual edge display? we can quite put our finger on it. HHTTG HHTTG URRL
3.1167392895 : 2.35800872076 :  : 656804124118405120 : HHTTG. traditional outside. revolutionary inside. URRL
3.01214482378 : 2.25326388692 :  : 692002811379367937 : classic characters for a classic watch. USSERNM and HHTTG for HHTTG. HHTTG URRL
2.94182921657 : 2.18284719189 :  : 643867285296275456 : change it up with customizable themes icons. explore new ways to make your phone more like you. HHTTG URRL
2.80964342483 : 2.05047136591 :  : 625805071314513920 : HHTTG is coming. see what's next on august 13. URRL URRL
