8.66289493975 : 10.8222018032 :  : 654312465715593216 : will USSERNM witness the discovery of genghis khan's hidden tomb? watch a new HHTTG tonight 98c! URRL
7.27896820044 : 8.8950735626 :  : 651772947032477696 : HHTTG premieres tonight at 98c! URRL
6.9277714542 : 8.40602949078 :  : 660516617583878144 : tonight, prepare yourself for a 2-hour USSERNM special in the haunted wild west. it all starts at 98c! URRL
6.3056823162 : 7.53976575587 :  : 663098609840226304 : go 'off the map' with USSERNM and USSERNM tomorrow at 65c! HHTTG URRL
6.15514059024 : 7.33013528682 :  : 649973260948344832 : historic evidence or gift shop souvenir? you never know what USSERNM might find! HHTTG 10/7 98c. URRL
5.90763036661 : 6.98547546615 :  : 653960703011893248 : join USSERNM in mongolia as he searches for the lost tomb of genghis khan tomorrow at 98c! HHTTG URRL
5.69623411369 : 6.69110461731 :  : 660622297447854080 : watch HHTTG HHTTG now! URRL
5.69165645038 : 6.68473018723 :  : 651429298830635008 : "i was meant to be king!" - USSERNM HHTTG premieres tomorrow at 98c! URRL
5.50119064767 : 6.41950514544 :  : 663460997751922688 : end your weekend with USSERNM USSERNM! watch off the map tonight at 65c! HHTTG URRL
4.50224538003 : 5.02846645717 :  : 665982648322424832 : road trip through mississippi with USSERNM USSERNM tonight at 65c! HHTTG URRL
3.52045235486 : 3.66131239365 :  : 651056918824394752 : work hard, travel often. HHTTG URRL
3.25499092211 : 3.29165538123 :  : 661577756631678977 : rt if you agree! HHTTG URRL
3.17472116656 : 3.17987915177 :  : 653621263118700544 : deep in the heart of mongolia, USSERNM is in search of the lost tomb of genghis khan. the closest USSERNM! URRL
2.99499627743 : 2.92961091172 :  : 658668212398239744 : there are seven days in the week and someday is not one of them. HHTTG URRL
2.96446518388 : 2.88709613769 :  : 692436935881658369 : sneak peek: go behind-the-scenes with HHTTG host USSERNM - URRL URRL
2.78333884041 : 2.6348763621 :  : 646703498671882244 : happy first day of fall! take a mental break and enjoy mother nature’s autumn show - URRL URRL
2.62784505044 : 2.41835010722 :  : 646791281465671680 : new legends, new discoveries. USSERNM returns wednesday, 10/7 at 98c! HHTTG URRL
2.56920315936 : 2.3366908393 :  : 692542669852139520 : wild things with dominic monaghan starts now!! rt if you're watching!! USSERNM HHTTG URRL
2.54516906151 : 2.30322317993 :  : 659467180686225408 : you never know who you might run into with USSERNM! share a laugh with dracula tonight 98c! HHTTG URRL
2.49278844688 : 2.23028278587 :  : 679793362812047360 : join USSERNM on his journey to find the true cross of jesus christ tonight at 98c. HHTTG URRL
2.47686960951 : 2.20811568686 :  : 649238654246744064 : .USSERNM is back to explore the greatest legends of all time! HHTTG premieres wed, 10/7 at 98c. URRL
2.42362859789 : 2.13397718362 :  : 653578297973080064 : it's never too late to change your path. HHTTG URRL
2.37648739928 : 2.0683327152 :  : 682788354291707905 : happy new year from everyone at travel channel! HHTTG URRL
2.36769185178 : 2.05608485012 :  : 676189885649129472 : where would you go with $10,000? bora bora? tell us enter to win this amazing cash prize - URRL URRL
2.33356618321 : 2.00856460373 :  : 690730683124228096 : tune in tomorrow at 121c for special sneak peek of our new show wild things with dominic monaghan! USSERNM URRL
