14.7700934813 : 32.4975457166 :  : 666418505600901120 : walmart rep says they sold one HHTTG per second for 72 hours, thanks to viral video URRL URRL
8.14333378227 : 17.580334259 :  : 677602421288378369 : tonight: watch USSERNM perform live at 7:45pm et exclusively on HHTTG! URRL USSERNM URRL
7.82338103374 : 16.8601024982 :  : 635950726573912065 : ten years after her first hit single at age 13, singer USSERNM is making a comeback URRL URRL
7.56839405223 : 16.286112359 :  : 657733518626324481 : what's the most popular halloween candy in your state? URRL URRL
7.19085937053 : 15.4362604049 :  : 649273258605473792 : triple threat USSERNM talks to USSERNM about her new caign, music body image URRL URRL
5.64317985879 : 11.9523461552 :  : 662463164571889664 : .USSERNM was amazing on HHTTG! if you missed it, watch our replay here: URRL URRL
4.64674991053 : 9.70932589857 :  : 689123980150726657 : don't miss USSERNM, USSERNM more live tonight at 8pm et on HHTTG! URRL HHTTG URRL
3.65947598259 : 7.48691636232 :  : 648502187526627328 : miss the HHTTG last night? check out photos of the phenomenon from around the world URRL URRL
3.39540469857 : 6.89247694357 :  : 636236224701800448 : don't miss HHTTG this weekend with USSERNM USSERNM USSERNM more! URRL HHTTG URRL
2.97535704285 : 5.9469258768 :  : 642336315447582720 : remembering 9/11, then and now URRL HHTTG URRL
2.87567809952 : 5.72254292902 :  : 657953237945970689 : be sure to watch the HHTTG pre-show at 8am et with USSERNM and hall of famer USSERNM HHTTG URRL
2.82607205365 : 5.61087690981 :  : 644628021840842752 : tomorrow: don't miss USSERNM, USSERNM, USSERNM more on HHTTG! URRL HHTTG URRL
2.81149059678 : 5.57805322444 :  : 678094915746865152 : live now: watch USSERNM perform via USSERNM on HHTTG! URRL USSERNM HHTTG URRL
2.52561446182 : 4.9345298511 :  : 663028391772336129 : tonight: don't miss USSERNM, USSERNM, USSERNM more at HHTTG on HHTTG! URRL URRL
2.08348825039 : 3.93927870478 :  : 636574332181958656 : saturday: watch USSERNM USSERNM more perform at HHTTG! URRL HHTTG URRL
2.05875432759 : 3.88360124349 :  : 641380759836729344 : .USSERNM becomes first youtuber to surpass 10 billion views URRL URRL
2.0263197196 : 3.81058910364 :  : 639176480807907328 : .USSERNM on HHTTG' big revelation, her humanitarian work, and instagram URRL URRL
1.99617714566 : 3.74273646227 :  : 640924496480878592 : .USSERNM tells USSERNM that makeup was "my armor" early in her transition URRL URRL
1.991262285 : 3.73167283252 :  : 639186548907474944 : taylor swift, ed sheeran make the 2016 guinness world records book URRL URRL
1.87868284229 : 3.47825012987 :  : 693250541443530753 : .USSERNM seizes near-record 600 animals from no-kill shelter in north carolina URRL URRL
1.81232534586 : 3.32887564657 :  : 655138132178808832 : revenge of the nerds: USSERNM talks geek culture with chris USSERNM URRL URRL
1.75469014052 : 3.19913553459 :  : 656955378907947009 : nike releases the self-lacing air mag sneakers from HHTTG URRL URRL
1.75124533001 : 3.191381071 :  : 671466510129451008 : amy schumer in pirelli calendar: “i felt i looked more beautiful than i’ve felt in my life” URRL URRL
1.72663157946 : 3.13597412426 :  : 646705585866547200 : tonight: watch USSERNM perform live at 9:50pm est on HHTTG: URRL USSERNM URRL
1.7140838222 : 3.10772841188 :  : 644242375733342208 : twitter lights up with HHTTG to support boy arrested for bringing clock to school URRL URRL
1.70537261698 : 3.0881189955 :  : 693642157815697410 : HHTTG became a welcome trending topic during the HHTTG ceremony: URRL URRL
1.69284514104 : 3.05991893754 :  : 644523970050572288 : teen who sparked HHTTG: “this isn’t my first invention and it won’t be my last invention” URRL
1.64338765296 : 2.94858733032 :  : 690706032096604161 : nasa shares view of massive winter storm from space URRL HHTTG URRL
1.58668078905 : 2.82093696749 :  : 661422068030906369 : 97-year-old receives high school diploma decades after she dropped out to help her family URRL URRL
1.58527302312 : 2.81776800664 :  : 648572643201953792 : check out new photos from USSERNM with USSERNM URRL via USSERNM URRL
1.57358274852 : 2.79145253631 :  : 657598106565898241 : on sunday, get ready to watch the HHTTG game on any device URRL HHTTG URRL
1.57314054787 : 2.7904571176 :  : 646434060752003072 : selfie sticks have caused more deaths than shark attacks this year URRL URRL
1.56356158294 : 2.76889432494 :  : 638833474871296002 : three major hurricanes simultaneously appear in the pacific URRL via USSERNM URRL
1.55313094558 : 2.74541436939 :  : 690988649790509059 : this panda at the smithsonian national zoo can't get enough of the snow URRL HHTTG URRL
1.55089868667 : 2.74038942814 :  : 665901606257475585 : world shows support for HHTTG with french colors URRL URRL
1.54573172642 : 2.72875830793 :  : 657566420667076608 : adele is back. listen to her new song, "hello," here URRL via USSERNM URRL
1.50585374621 : 2.63899071558 :  : 682788392480980993 : HHTTG, everyone!
1.49908653792 : 2.62375734639 :  : 640230673417117696 : teen messes with his parents' phone settings so they can't say "no" to him, hilarity ensues URRL URRL
1.45616627477 : 2.52714140281 :  : 690715832138256386 : soldiers continue to guard tomb of the unknowns at arlington during snowstorm URRL HHTTG URRL
1.42117054046 : 2.44836402253 :  : 642417079816163328 : last-known ground zero rescue dog returns to nyc URRL URRL
1.41949481293 : 2.44459186493 :  : 662293063423959040 : mmm.doughnuts. these are the best doughnut destinations in each state URRL HHTTG URRL
1.41531270742 : 2.43517770852 :  : 652648240530223104 : 34% of the homeless population is under 24. together we can change this. HHTTG URRL URRL
1.40091475572 : 2.40276710369 :  : 689481210209300480 : did you miss USSERNM's HHTTG show on HHTTG? watch our replay here: URRL USSERNM URRL
1.39351058228 : 2.38609988985 :  : 641617315474317312 : queen elizabeth ii becomes britain's longest-reigning monarch URRL HHTTG URRL
1.35762122368 : 2.30531091068 :  : 643965287008702464 : blind artist creates mesmerizing gifs to show the world through his eyes URRL URRL
1.35601140719 : 2.30168712256 :  : 666486189793394688 : adele's "hello" becomes fastest-selling single in 18 years URRL URRL
1.34497483776 : 2.27684317962 :  : 640535191405076480 : watch this former nasa engineer skin a watermelon URRL via USSERNM URRL
1.32395960592 : 2.22953670233 :  : 640645910112956416 : adults love coloring books too! URRL via USSERNM URRL
1.31815954078 : 2.21648042714 :  : 638192241383743488 : the story behind the photo of a refugee dad selling pens while carrying his sleeping daughter URRL URRL
1.31598828283 : 2.21159280251 :  : 658058766290702336 : tomorrow! HHTTG - USSERNM on yahoo! watch live from any device 9:30am et HHTTG URRL URRL
1.30103428747 : 2.17793051189 :  : 663159768870162433 : awesome barber helps little boy with autism through his first successful haircut URRL URRL
1.28898749332 : 2.15081249586 :  : 639855715398590464 : in honor of beyoncé's birthday, USSERNM rounds up her best music video looks URRL HHTTG URRL
1.26863084922 : 2.10498853688 :  : 693440307468341249 : david bowie asked for his ashes to be scattered in bali URRL URRL
1.24334307864 : 2.04806433288 :  : 674653479462379520 : scientist uses light technology to uncover hidden portrait under "mona lisa" URRL URRL
1.23421640582 : 2.02751967537 :  : 637397772845645824 : school reportedly bans wonder woman lunchbox for being too "violent" URRL URRL
1.23402169775 : 2.02708137647 :  : 638773072129036290 : j.k. rowling wishes harry potter's son good luck on his first day of school URRL HHTTG URRL
